Repository: rosteleset/SmartYard-iOS
Catalog: SmartYard/*.lproj/Localizable.strings
Languages: ar, bg, hy, kk, ru, uz

# settings.main.addAddressButton
source: Add address
ar: إضافة عنوان
bg: Добави адрес
hy: Ավելացնել հասցե
kk: Мекен-жай қосу
ru: Добавить адрес
uz: Manzil qo'shish

# settings.main.contractNumberTitle
source: Number of contract
ar: رقم العقد
bg: Номер на договор
hy: Պայմանագրի համարը
kk: Договор нөмері
ru: Номер договора
uz: Shartnoma raqami

# settings.main.openPersonalAccountWebButton
source: Open web version of personal account
ar: فتح النسخة الإلكترونية من الحساب الشخصي
bg: Отворете уеб версията на личната сметка
hy: Բացել անձնական հաշվի վեբ տարբերակը
kk: Жеке тіркеудің веб нұсқасын ашу
ru: Открыть веб-версию личного кабинета
uz: Shaxsiy hisobning veb-versiyasini oching

# settings.main.access.title
source: Access setting
ar: إعدادات الوصول
bg: Настройка на достъп
hy: Հասանելիության կարգավորումներ
kk: Кіруге рұқсат беру параметрлері
ru: Управление доступом
uz: Kirishni boshqarish

# settings.main.address.title
source: Address settings
ar: إعدادات العنوان
bg: Настройки на адреса
hy: Հասցեի կարգավորումներ
kk: Мекен-жай параметрлері
ru: Настройки адреса
uz: Manzil sozlamalari

# settings.main.addresses.title
source: Addresses settings
ar: إعدادات العناوين
bg: Настройки на адреси
hy: Հասցեների կարգավորումներ
kk: Мекен-жай параметрлері
ru: Настройки адресов
uz: Manzillar sozlamalari

# settings.main.serviceAction.activateServiceTemplate
source: Hello, I would like to connect the service "%(X)" to the contract "%(Y)"
ar: مرحباً، أود تفعيل خدمة "%(X)" على العقد "%(Y)"
bg: Здравейте, искам да свържа услугата "%(X)" с договор "%(Y)"
hy: Բարև, ես կցանկանայի միացնել «%(X)» ծառայությունը «%(Y)» պայմանագրին
kk: Сәлеметсіз бе, мен қызметті "%(X)" келісімі "%(Y)" үшін қосу туралы тілеймін
ru: Здравствуйте, я бы хотел подключить услугу "%(X)" на договор "%(Y)"
uz: Salom, men "%(Y)" shartnomasiga "%(X)" xizmatini ulamoqchiman

# settings.main.serviceAction.changeTariffTemplate
source: Hello, I would like to change the tariff for the service "%(X)" on the contract "%(Y)"
ar: مرحباً، أود تغيير التعرفة لخدمة "%(X)" على العقد "%(Y)"
bg: Здравейте, исках би да променя тарифата за услугата "%(X)" по договор "%(Y)"
hy: Բարև, ես կցանկանայի փոխել «%(X)» ծառայության սակագինը «%(Y)» պայմանագրի համար
kk: С әлеметсіз бе, мен қызметтің "%(X)" тарифін құпия шарты "%(Y)" үшін өзгертуді тілеймін
ru: Здравствуйте, я бы хотел изменить тариф для услуги "%(X)" на договоре "%(Y)"
uz: Salom, men "%(Y)" shartnomasi bo'yicha "%(X)" xizmati uchun tarifni o'zgartirmoqchiman

# settings.main.serviceAction.talkAboutActivationTemplate
source: Hello, the "%(X)" service is not available at my address, but I want to use it on the "%(Y)" contract
ar: مرحباً، خدمة "%(X)" غير متاحة على عنواني، لكنني أريد استخدامها على العقد "%(Y)"
bg: Здравейте, услугата "%(X)" не е налична на моя адрес, но искам да я използвам по договор "%(Y)"
hy: Բարև, «%(X)» ծառայությունը հասանելի չէ իմ հասցեում, բայց ես ցանկանում եմ օգտագործել այն «%(Y)» պայմանագրի համար
kk: Сәлеметсіз бе, "%(X)" қызметі менің мекенжайымда қолжетімді емес, бірақ мен оны "%(Y)" шартында пайдалану керек
ru: Здравствуйте, услуга "%(X)" недоступна по моему адресу, но я хочу пользоваться ей на договоре "%(Y)"
uz: Salom, "%(X)" xizmati mening manzilimda mavjud emas, lekin men uni "%(Y)" shartnomasi bo'yicha foydalanmoqchiman

# settings.trackedEvents.deleteConfirmation.title
source: Delete tracked event?
ru: Удалить отслеживаемое событие?

# settings.trackedEvents.emptyState
source: No tracked events
ru: Нет отслеживаемых событий

# settings.trackedEvents.title
source: Tracked events
ru: Отслеживаемые события

# settings.shareCar.platePlaceholder
source: M 565 XB 68
ar: М 565 ХВ 68
bg: М 565 ХВ 68
kk: М 565 ХВ 68
ru: М 565 ХВ 68
uz: М 565 ХВ 68

# settings.shareCar.shareAccess
source: Share access
ar: مشاركة الوصول
bg: Споделете достъп
hy: Կիսվել հասանելիությամբ
kk: Доступты бөлісу
ru: Поделиться доступом
uz: Kirishni ulashish

# settings.shareCar.subtitle
source: Enter the car number you want to grant access to.
ar: أدخل رقم السيارة التي تريد منحها إمكانية الوصول.
bg: Въведете номера на автомобила, на когото искате да предоставите достъп.
hy: Մուտքագրեք մեքենայի համարը, որին ցանկանում եք տրամադրել հասանելիություն։
kk: Қолжетімділік бергіңіз келетін көліктің нөмірін енгізіңіз.
ru: Введите номер автомобиля, которому хотите предоставить доступ.
uz: Kirish huquqini bermoqchi bo‘lgan mashina raqamini kiriting.

# settings.sharePerson.name
source: Name
ar: الاسم
bg: Име
hy: Անուն
kk: Аты
ru: Имя
uz: Ism

# settings.sharePerson.shareAccess
source: Share access
ar: مشاركة الوصول
bg: Споделете достъп
hy: Կիսվել հասանելիությամբ
kk: Доступты бөлісу
ru: Поделиться доступом
uz: Kirishni ulashish

# settings.sharePerson.shareButton
source: Share
ar: مشاركة
bg: Сподели
hy: Կիսվել
kk: Бөлісу
ru: Поделиться
uz: Ulashish

# settings.sharePerson.subtitle
source: Enter the phone number of the person you want to grant access to, or select them from your contacts
ar: أدخل رقم هاتف الشخص الذي تريد منحه إمكانية الوصول، أو اختره من جهات الاتصال
bg: Въведете телефонния номер на човека, на когото искате да предоставите достъп, или го изберете от контактите
hy: Մուտքագրեք այն անձի հեռախոսահամարը, որին ցանկանում եք տրամադրել հասանելիություն, կամ ընտրեք նրան ձեր կոնտակտներից
kk: Кіру үшін қолданушының телефонын енгізіңіз, немесе контакттардан таңдаңыз
ru: Введите номер телефона человека, которому хотите предоставить доступ, или выберите его из контактов
uz: Kirishni taqdim etmoqchi bo'lgan shaxsning telefon raqamini kiriting yoki uning raqamini kontaktlardan tanlang

# support.call.phoneAction
source: Make a phone call
ar: إجراء مكالمة
bg: Направете телефонно обаждане
hy: Կատարել հեռախոսազանգ
kk: Телефон алыңыз
ru: Позвонить по телефону
uz: Telefon qilish

# support.callback.requestButton
source: Request a call back
ar: طلب معاودة الاتصال
bg: Поискайте обратно обаждане
hy: Պատվիրել հետադարձ զանգ
kk: Қайта қоңырау жүргізу
ru: Заказать обратный звонок
uz: Qayta qo'ng'iroq so'rash

# support.callback.successMessage
source: We will call you shortly
ar: سنتصل بك قريباً
bg: Скоро ще ви се обадим
hy: Մենք շուտով կզանգահարենք ձեզ
kk: Сізге қысқаша қоңырау шаламыз
ru: Мы позвоним Вам в ближайшее время
uz: Tez orada sizga qo'ng'iroq qilamiz

# tab.addresses
source: Addresses
ar: العناوين
bg: Адреси
hy: Հասցեներ
kk: Мекен-жайлар
ru: Адреса
uz: Manzillar

# tab.chat
source: Chat
ar: الدردشة
bg: Чат
hy: Չատ
kk: Сөйлеу
ru: Чат

# tab.menu
source: Menu
ar: القائمة
bg: Меню
hy: Մենյու
kk: Мәзір
ru: Меню
uz: Menyu

# tab.notifications
source: Notifications
ar: الإشعارات
bg: Известия
hy: Ծանուցումներ
kk: Хабарландырулар
ru: Уведомления
uz: Bildirishnomalar

# tab.payments
source: Pay
ar: دفع
bg: Плащане
hy: Վճարում
kk: Төлеу
ru: Оплатить
uz: To'lash

# validation.name.firstName.invalid
source: Please enter a valid first name
ru: Введите корректное имя

# validation.name.lastName.invalid
source: Please enter a valid last name
ru: Введите корректную фамилию

# validation.name.patronymic.invalid
source: Please enter a valid patronymic
ru: Введите корректное отчество

# validation.phone.invalidFormat
source: Wrong number format
ar: تنسيق الرقم غير صحيح
bg: Грешен формат на номера
hy: Համարի սխալ ձևաչափ
kk: Дұрыс емес номер форматы
ru: Неправильный формат номера
uz: Noto'g'ri raqam formati

# common.time.minutesShort
source: m
ar: د
bg: м
hy: ր
kk: мин
uz: daq

# error.auth.contractNumberNotFound
source: Не найден номер договора. Выполнить запрос невозможно
ar: لم يتم العثور على رقم العقد. لا يمكن إكمال الطلب
bg: Номерът на договора не беше намерен. Невъзможно е да се изпълни заявката
hy: Պայմանագրի համարը չի գտնվել։ Հարցումը հնարավոր չէ կատարել
kk: Шарт нөмірі табылмады. Сұрау орындала алмайды
uz: Shartnoma raqami topilmadi. So'rovni bajarib bo'lmaydi

# payments.topUp.payButton
source: Pay
ar: دفع
bg: Плати
hy: Վճարել
kk: Төлеу
uz: To'lash

# settings.address.label
source: Label
ar: تسمية
bg: Етикет
hy: Պիտակ
kk: Құжат атауы

# settings.addressAccess.faceId.beta
source: beta
bg: бета
hy: բետա
kk: бета

# settings.faces.emptyStateMessage
source: No registered faces yet
kk: Әзірге тіркелген беттер жоқ

# player.transport.connectedHLS
source: Connected via HLS
kk: HLS арқылы қосылды

# player.transport.connectingHLS
source: Connecting via HLS…
kk: HLS арқылы қосылуда…

# player.transport.connectingWebRTC
source: Connecting via WebRTC…
kk: WebRTC арқылы қосылуда…

# player.transport.hlsInfo
source: HLS uses buffering, which can smooth brief network interruptions. A delay from real time is possible.
kk: HLS буферлеуді пайдаланады, бұл желідегі қысқа үзілістерді азайтуы мүмкін. Нақты уақытпен салыстырғанда кідіріс болуы мүмкін.

# player.transport.switchingToHLS
source: WebRTC is unavailable. Connecting via HLS…
kk: WebRTC қолжетімсіз. HLS арқылы қосылуда…

# player.transport.videoUnavailable
source: Unable to load video
kk: Бейнені жүктеу мүмкін болмады

# player.transport.webRTCInfo
source: Video is delivered via WebRTC. This method usually provides lower latency.
kk: Бейне WebRTC арқылы беріледі. Бұл әдіс әдетте кідірісті азайтады.

# quickAction.error.unsupported
source: Unsupported quick action
hy: Չաջակցվող արագ գործողություն

# quickAction.firstAddress.camerasNotFound
source: No cameras were found
hy: Տեսախցիկներ չեն գտնվել

# quickAction.firstAddress.noAccessSettings
source: The first address has no access settings
hy: Առաջին հասցեի համար հասանելիության կարգավորումներ չկան

# quickAction.firstAddress.noAddresses
source: No addresses were found
hy: Հասցեներ չեն գտնվել

# quickAction.firstAddress.noCameras
source: The first address has no cameras
hy: Առաջին հասցեում տեսախցիկներ չկան

# quickAction.firstAddress.noEvents
source: The first address has no events
hy: Առաջին հասցեում իրադարձություններ չկան
