Repository: rosteleset/SmartYard-iOS
Catalog: SmartYard/*.lproj/Localizable.strings
Languages: ar, bg, hy, kk, ru, uz

# auth.providerSelection.method.maskedContactPlaceholder
source: Send a recovery code to mi****@yandex.ru
ar: إرسال رمز الاستعادة إلى البريد mi****@yandex.ru
bg: Изпратете кода за възстановяване на поща mi****@yandex.ru
hy: Ուղարկել վերականգնման կոդ mi****@yandex.ru հասցեին
kk: Қалпына келтіру кодын mi****@yandex.ru поштасына жіберу
ru: Выслать код восстановления на почту mi****@yandex.ru
uz: Выслать код восстановления на почту mi****@yandex.ru

# auth.smsCode.resendHint
source: You can resend the code after
ar: يمكن إعادة إرسال الرمز بعد
bg: Можете да изпратите кода отново след
hy: Դուք կարող եք կրկին ուղարկել կոդը
kk: Кодты қайтадан жіберу мүмкін
ru: Отправить код повторно можно через
uz: Kodni qayta yuborish mumkin bo'lgan vaqt

# auth.smsCode.sentToPhoneTitle
source: Enter the SMS code sent to +79025308094
ar: أدخل الرمز من رسالة SMS المرسلة إلى الرقم +79025308094
bg: Въведете кода от SMS, изпратен на номер +79025308094
hy: Մուտքագրեք +79025308094 համարին ուղարկված SMS կոդը
kk: +79025308094 нөміріне жіберілген СМС-тен кодты енгізіңіз
ru: Введите код из СМС, отправленный на номер +79025308094
uz: +79025308094 raqamiga yuborilgan SMSdagi kodni kiriting

# auth.smsCode.sentToPhoneTitleFormat
source: Enter the code from SMS sent to +%@
ar: أدخل الرمز من رسالة SMS المرسلة إلى +%@
bg: Въведете кода от SMS, изпратен на +%@.
hy: Մուտքագրեք SMS-ից ստացված կոդը, որը ուղարկվել է +%@ համարին
kk: SMS-пен жіберілген кодты енгізіңіз %@ нөміріне.
ru: Введите код из СМС, отправленный на номер +%@
uz: Sizga +%@ raqamiga yuborilgan SMSdagi kodni kiriting

# auth.userName.howCanICallYou
source: How can I call you?
ar: كيف يمكننا مناداتك؟
bg: Как да се обърнем към вас?
hy: Ինչպե՞ս կարող եմ Ձեզ դիմել։
kk: Сізге қалай шағым беруге болады?
ru: Как к вам обращаться?
uz: Sizga qanday murojaat qilishim kerak?

# auth.userName.agreement.text
source: I consent to the processing of personal data in accordance with the privacy policy and the user agreement
kk: Мен жеке деректерді өңдеуге құпиялылық саясатына және пайдаланушы келісіміне сәйкес келісемін
ru: Я согласен(на) на обработку персональных данных в соответствии с политикой конфиденциальности и с пользовательским соглашением
uz: Shaxsiy ma'lumotlarni maxfiylik siyosati va foydalanuvchi kelishuviga muvofiq qayta ishlashga roziman

# auth.userName.agreement.personalDataLinkText
source: processing of personal data
kk: жеке деректерді өңдеуге
ru: обработку персональных данных
uz: Shaxsiy ma'lumotlarni

# auth.userName.agreement.privacyPolicyLinkText
source: privacy policy
kk: құпиялылық саясатына
ru: политикой конфиденциальности
uz: maxfiylik siyosati

# auth.userName.agreement.userAgreementLinkText
source: user agreement
kk: пайдаланушы келісіміне
ru: пользовательским соглашением
uz: foydalanuvchi kelishuviga

# auth.userName.agreement.accessibilityLabel
source: Agreement consent
kk: Шарттармен келісу
ru: Согласие с условиями
uz: Shartlarga rozilik

# camera.archive.title
source: Archive
ar: الأرشيف
bg: Архив
hy: Արխիվ
kk: Архив
ru: Архив
uz: Arxiv

# camera.archive.export.linkCopiedMessage
source: Link to video copied to clipboard
ar: تم نسخ رابط الفيديو إلى الحافظة
bg: Връзката към видеото е копирана в клипборда
hy: Տեսանյութի հղումը պատճենվել է սեղմատախտակին
kk: Видеоға сілтеме буферге көшірілді
ru: Ссылка на видео скопирована в буфер обмена
uz: Video havolasi buferga nusxalandi

# camera.archive.export.processingMessage
source: As soon as the process is over, you will receive a message in the chat. Depending on the length of the video, the download process can take anywhere from a few minutes to several hours.
ar: بمجرد انتهاء العملية، ستتلقى رسالة في الدردشة. اعتماداً على طول الفيديو، قد تستغرق عملية التحميل من بضع دقائق إلى عدة ساعات.
bg: Щом процесът приключи...
hy: Գործընթացի ավարտից հետո դուք հաղորդագրություն կստանաք չատում։ Տեսանյութի երկարությունից կախված՝ ներբեռնումը կարող է տևել մի քանի րոպեից մինչև մի քանի ժամ։
kk: Процесс аяқталған соң...
ru: Как только процесс закончится, вам придет сообщение в чат. В зависимости от длины видео процесс загрузки может занять от нескольких минут до нескольких часов.
uz: Jarayon tugagach, sizga chatda xabar keladi. Video uzunligiga qarab, yuklash jarayoni bir necha daqiqadan bir necha soatgacha davom etishi mumkin.

# camera.archive.export.processingTitle
source: Video in progress
ar: جارٍ تجهيز الفيديو
bg: Видеото е в ход
hy: Տեսանյութը մշակման մեջ է
kk: Видео жүргізілімдегі
ru: Видео готовится
uz: Video tayyorlanmoqda

# camera.archive.export.successTitle
source: Thank you
ar: شكراً
bg: Благодаря
hy: Շնորհակալություն
kk: Рахмет
ru: Спасибо
uz: Rahmat

# camera.archivePlayer.downloadAndGetLinkButton
source: Download and get link
ar: تحميل والحصول على الرابط
bg: Изтеглете и получете връзка
hy: Ներբեռնել և ստանալ հղում
kk: Жүктеу және сілтеме алу
ru: Загрузить и получить ссылку
uz: Yuklab olish va havola olish

# camera.archivePlayer.selectFragmentButton
source: Select fragment
ar: اختيار مقطع
bg: Изберете фрагмент
hy: Ընտրել հատված
kk: Фрагментты таңдау
ru: Выбрать фрагмент
uz: Fragmеntni tanlash

# camera.archivePlayer.videoDated
source: Video dated
ar: فيديو بتاريخ
bg: Видео от
hy: Տեսանյութ՝
kk: Датаған видео
ru: Видео от
uz: Videodan

# camera.city.incidentsTitle
source: Incidents
ar: حوادث
bg: Инциденти
hy: Դեպքեր
kk: Оқиғалар
ru: Проишествия
uz: Hodisalar

# camera.city.mapTitle
source: Map
ar: الخريطة
bg: Карта
hy: Քարտեզ
kk: Карта
ru: Карта
uz: Xarita

# camera.city.publicCamerasTitle
source: Public cams
ar: كاميرات عامة
bg: Градски камери
hy: Հանրային տեսախցիկներ
kk: Қоғамдық камералар
ru: Городские камеры
uz: Shahar kameralari

# camera.city.requestRecordButton
source: Request a record
ar: طلب تسجيل
bg: Заявете запис
hy: Պահանջել ձայնագրություն
kk: Жазбаға сұрау
ru: Запросить запись
uz: Yozuvni so'rash

# camera.city.detail.addressPlaceholder
source: Tambov, Sovetskaya St., 16
ar: تامبوف، شارع سوفيتسكايا، 16
bg: г. Тамбов, ул. Советская, 16
kk: г. Тамбов, ул. Советская, 16
ru: г. Тамбов, ул. Советская, 16
uz: Тамбов ш., Советская кўчаси, 16

# camera.city.detail.title
source: Camera
ar: الكاميرا
bg: Камера
hy: Տեսախցիկ
kk: Камера
ru: Камера
uz: Kamera

# camera.online.title
source: Online
ar: متصل
bg: Онлайн
hy: Առցանց
kk: Онлайн
ru: Онлайн
uz: Onlayn

# camera.recordRequest.commentPlaceholder
source: Comment
ar: تعليق
bg: Коментар
hy: Մեկնաբանություն
kk: Пікір
ru: Комментарий
uz: Izoh

# camera.recordRequest.dateLabel
source: Date of record
ar: تاريخ التسجيل
bg: Дата на записа
hy: Ձայնագրության ամսաթիվ
kk: Жазба күні
ru: Дата записи
uz: Yozuv sanasi

# camera.recordRequest.datePlaceholder
source: Date of record: 5.09.2020
ar: تاريخ التسجيل: 5.09.2020
bg: Дата на записа: 5.09.2020
hy: Ձայնագրության ամսաթիվ՝ 5.09.2020
kk: Жазбаның күні: 5.09.2020
ru: Дата записи: 5.09.2020
uz: Yozuv sanasi: 5.09.2020

# camera.recordRequest.durationHint
source: You can request a fragment of no more than 1 hour. Our service allows you to store video recordings for no more than 10 days, after that the video is irrevocably deleted from the archive.
ar: يمكنك طلب مقطع مدته لا تتجاوز ساعة واحدة. تتيح خدمتنا حفظ تسجيلات الفيديو لمدة لا تزيد عن 10 أيام، وبعد ذلك يتم حذف الفيديو من الأرشيف نهائياً.
bg: Можете да заявите фрагмент с продължителност не повече от 1 час. Нашата услуга позволява съхраняване на видеозаписи за не повече от 10 дни, след което видеото се изтрива безвъзвратно от архива.
hy: Դուք կարող եք պահանջել առավելագույնը 1 ժամ տևողությամբ հատված։ Մեր ծառայությունը թույլ է տալիս պահպանել տեսագրությունները ոչ ավելի, քան 10 օր, դրանից հետո տեսանյութը անվերադարձ ջնջվում է արխիվից։
kk: Сіз 1 сағаттан аспайтын үзіндіні сұрай аласыз. Біздің қызмет бейне жазбаларды 10 күннен артық сақтауға мүмкіндік бермейді, содан кейін бейнелер мұрағаттан қайтарымсыз жойылады.
ru: Вы можете запросить фрагмент продолжительностью не более 1 часа. Наш сервис позволяет хранить видеозаписи не более 10 суток, после этого видео из архива безвозвратно удаляется.
uz: Siz 1 soatdan oshmaydigan fragmentni so'rashingiz mumkin. Bizning xizmat video yozuvlarni 10 kundan ortiq saqlash imkonini bermaydi, shundan so'ng video arxivdan butunlay o'chiriladi.

# camera.recordRequest.durationLabel
source: Duration
ar: المدة
bg: Продължителност
hy: Տևողություն
kk: Ұзақтығы
ru: Продолжительность
uz: Davomiyligi

# camera.recordRequest.durationPlaceholder
source: Duration: 10 m
ar: المدة: 10 دقائق
bg: Продължителност: 10 мин
hy: Տևողություն՝ 10 ր
kk: Қолжетімділік: 10 мин
ru: Продолжительность: 10 мин
uz: Davomiyligi: 10 daqiqa

# camera.recordRequest.processingHint
source: Duration of processing your request may takes up to 1 working day
ar: قد تستغرق معالجة الطلب حتى يوم عمل واحد.
bg: Сұрау өңделу уақыты 1 жұмыс күніне дейін болуы мүмкін.
hy: Ձեր հարցման մշակումը կարող է տևել մինչև 1 աշխատանքային օր
kk: Сұрау өңделу уақыты 1 жұмыс күніне дейін болуы мүмкін.
ru: Продолжительность обработки запроса может составлять до 1 рабочего дня.
uz: So'rovni ko'rib chiqish davomiyligi 1 ish kuni davomida bo'lishi mumkin.

# camera.recordRequest.sendRequestButton
source: Send request
ar: إرسال الطلب
bg: Изпратете заявка
hy: Ուղարկել հարցում
kk: Отправить запрос
ru: Отправить запрос
uz: Отправить запрос

# camera.recordRequest.submittedMessage
source: We will contact you within 24 hours
ar: سنتواصل معك خلال 24 ساعة
bg: Ще се свържем с вас в рамките на 24 часа
hy: Մենք կկապվենք ձեզ հետ 24 ժամվա ընթացքում
kk: 24 сағат ішінде сізге хабарласамыз
ru: Мы свяжемся с Вами в течение суток
uz: 24 soat ichida siz bilan bog'lanamiz

# camera.recordRequest.timeHoursPlaceholder
source: Time: hh
ar: الوقت: سس
bg: Време: чч
hy: Ժամ՝ ժժ
kk: Уақыт: чч
ru: Время: чч
uz: Vaqt: soat

# camera.recordRequest.timeLabel
source: Time
ar: الوقت
bg: Час
hy: Ժամ
kk: Уақыты
ru: Время
uz: Vaqt

# camera.recordRequest.timeMinutesPlaceholder
source: Time: mm
ar: الوقت: دد
bg: Уақыт: мм
hy: Ժամ՝ րր
kk: Уақыт: мм
ru: Время: мм
uz: Vaqt: mm

# camera.selection.title
source: Select camera
ar: اختر الكاميرا
bg: Изберете камера
hy: Ընտրեք տեսախցիկ
kk: Камераны таңдаңыз
ru: Выберите камеру
uz: Kamerani tanlang

# chat.error.unableToOpenPage
source: Unable to open chat page.
ar: تعذر فتح صفحة الدردشة.
bg: Не може да се отвори страницата на чата.
hy: Չհաջողվեց բացել չատի էջը։
kk: Сөйлем бетін ашу мүмкін емес.
ru: Не удаётся открыть страницу чата.
uz: Chat sahifasini ochib bo'lmayapti.

# common.add
source: Add
ar: إضافة
bg: Добави
hy: Ավելացնել
kk: Қосу
ru: Добавить
uz: Qo'shish

# common.all
source: All
ar: الكل
bg: Всички
hy: Բոլորը
kk: Барлық
ru: Все
uz: Hamma

# common.allow
source: Allow
ar: سماح
bg: Познат
hy: Թույլատրել
kk: Таныс
ru: Свой
uz: Tanish

# common.back
source: Back
ar: رجوع
bg: Назад
hy: Հետ
kk: Артқа
ru: Назад
uz: Orqaga

# common.cancel
source: Cancel
ar: إلغاء
bg: Отказ
hy: Չեղարկել
kk: Болдырмау
ru: Отмена
uz: Bekor qilish

# common.delete
source: Delete
ar: حذف
bg: Изтрий
hy: Ջնջել
kk: Жою
ru: Удалить
uz: O'chirish

# common.deny
source: Deny
ar: رفض
bg: Непознат
hy: Մերժել
kk: Бөгде
ru: Чужой
uz: Begona

# common.edit
source: Edit
bg: Промени
kk: Өзгерту
ru: Изменить
uz: Tahrirlash

# common.disable
source: Disable
ar: تعطيل
bg: Деактивирай
hy: Անջատել
kk: Өшіру
ru: Выключить
uz: O'chirish

# common.done
source: Done
ar: تم
bg: Завършено
hy: Պատրաստ է
kk: Аяқталды
ru: Готово
uz: Tayyor

# common.enable
source: Enable
ar: تفعيل
bg: Активирай
hy: Միացնել
kk: Қосу
ru: Включить
uz: Yo'lga qo'yish

# common.error
source: Error
ar: خطأ
bg: Грешка
hy: Սխալ
kk: Қате
ru: Ошибка
uz: Xato

# common.ignore
source: Ignore
ar: تجاهل
bg: Игнорирай
hy: Անտեսել
kk: Елемеу
ru: Игнорировать
uz: E'tiborsiz qoldirish

# common.next
source: Next
ar: التالي
bg: Напред
hy: Հաջորդը
kk: Келесі
ru: Далее
uz: Keyingi

# common.no
source: No
ar: لا
bg: Не
hy: Ոչ
kk: Жоқ
ru: Нет
uz: Yo'q

# common.open
source: Open
ar: فتح
bg: Отвори
hy: Բացել
kk: Ашу
ru: Открыть
uz: Ochish

# common.opened
source: Opened
ar: تم الفتح
bg: Отворено
hy: Բացվել է
kk: Ашылған
ru: Открыто
uz: Ochilgan

# common.reset
source: Reset
ar: إعادة تعيين
bg: Нулиране
hy: Վերակայել
kk: Қалпына келтіру
ru: Сбросить
uz: Tiklash

# common.resetDone
source: Reset done
ar: تمت إعادة التعيين
bg: Нулирано
hy: Վերակայվեց
kk: Қалпына келтірілді
ru: Сброшено
uz: Tiklandi

# common.save
source: Save
ar: حفظ
bg: Запази
hy: Պահպանել
kk: Сақтау
ru: Сохранить
uz: Saqlash

# common.search
source: Search
ar: بحث
bg: Търсене
hy: Որոնում
kk: Іздеу
ru: Поиск
uz: Qidiruv

# common.settings
source: Settings
ar: الإعدادات
bg: Настройки
hy: Կարգավորումներ
kk: Параметрлер
ru: Настройки
uz: Sozlamalar

# common.share
source: Share
ru: Поделиться

# common.yes
source: Yes
ar: نعم
bg: Да
hy: Այո
kk: Ия
ru: Да
uz: Ha

# common.confirmation.title
source: Are you sure?
ar: هل أنت متأكد؟
bg: Сигурни ли сте?
hy: Համոզվա՞ծ եք։
kk: Сіз сенімдісіз бе?
ru: Вы уверены?
uz: Ishonchingiz komilmi?

# common.time.hoursShort
source: h
ar: س
bg: ч
hy: ժ
kk: сағ
ru: ч
uz: soat

# common.time.minutes
source: minutes
ar: دقائق
bg: минути
hy: րոպե
kk: минут
ru: минут
uz: daqiqalar

# common.time.secondsShort
source: sec
ar: ث
bg: сек
hy: վրկ
kk: сек
ru: сек
uz: sek

# common.weekday.short.fri
source: Fri
ar: الجمعة
bg: пт
hy: Ուրբ
kk: жұм
ru: пт
uz: jum

# common.weekday.short.mon
source: Mon
ar: الاثنين
bg: пн
hy: Երկ
kk: дүй
ru: пн
uz: du

# common.weekday.short.sat
source: Sat
ar: السبت
bg: сб
hy: Շբթ
kk: сен
ru: сб
uz: shan

# common.weekday.short.sun
source: Sun
ar: الأحد
bg: нд
hy: Կիր
kk: жек
ru: вс
uz: yak

# common.weekday.short.thu
source: Thu
ar: الخميس
bg: чт
hy: Հնգ
kk: бей
ru: чт
uz: pay

# common.weekday.short.tue
source: Tue
ar: الثلاثاء
bg: вт
hy: Երք
kk: сей
ru: вт
uz: sesh

# common.weekday.short.wed
source: Wed
ar: الأربعاء
bg: ср
hy: Չրք
kk: сәр
ru: ср
uz: chor

# error.address.houseIdMissing
source: House id not found. Request cannot be completed
ar: لم يتم العثور على معرف المنزل. لا يمكن إكمال الطلب
bg: Идентификаторът на къщата не е намерен. Заявката не може да бъде изпълнена
hy: Տան ID-ն չի գտնվել։ Հարցումը հնարավոր չէ կատարել
kk: Үй идентификаторы табылмады. Сұрау орындала алмайды
ru: Не найден house id. Выполнить запрос невозможно
uz: Uy IDsi topilmadi. So'rovni bajarib bo'lmaydi

# error.app.restoreStateFailed
source: Unable to restore application state
ar: تعذر استعادة حالة التطبيق
bg: Неуспешно възстановяване на състоянието на приложението
hy: Չհաջողվեց վերականգնել հավելվածի վիճակը
kk: Программа күйін жаңарту мүмкін емес
ru: Невозможно восстановить состояние приложения
uz: Ilova holatini tiklab bo'lmaydi

# error.auth.accessTokenMissing
source: Access token not found. Request cannot be completed
ar: لم يتم العثور على رمز الوصول. لا يمكن إكمال الطلب
bg: Токенът за достъп не е намерен. Заявката не може да бъде изпълнена
hy: Access token-ը չի գտնվել։ Հարցումը հնարավոր չէ կատարել
kk: Кіру белгісі табылмады. Сұрау орындала алмайды
ru: Не найден access token. Выполнить запрос невозможно
uz: Kirish belgisi topilmadi. So'rovni bajarib bo'lmaydi

# error.auth.clientIdMissing
source: Client id not found. Request cannot be completed
ar: لم يتم العثور على معرف العميل. لا يمكن إكمال الطلب
bg: Идентификаторът на клиента не е намерен. Заявката не може да бъде изпълнена
hy: Client id-ն չի գտնվել։ Հարցումը հնարավոր չէ կատարել
kk: Клиент идентификаторы табылмады. Сұрау орындала алмайды
ru: Не найден client id. Выполнить запрос невозможно
uz: Mijozning IDsi topilmadi. So'rovni bajarib bo'lmaydi

# error.auth.currentUserPhoneMissing
source: Current user's phone number not found
ar: لم يتم العثور على رقم هاتف المستخدم الحالي
bg: Телефонният номер на текущия потребител не е намерен
hy: Ընթացիկ օգտատիրոջ հեռախոսահամարը չի գտնվել
kk: Ағымдағы пайдаланушының телефоны табылмады
ru: Не найден номер телефона текущего пользователя
uz: Joriy foydalanuvchining telefon raqami topilmadi

# error.auth.userAlreadyLoggedIn
source: User is already logged in
ar: المستخدم مسجل الدخول بالفعل
bg: Потребителят вече е влязъл в системата
hy: Օգտատերն արդեն մուտք է գործել
kk: Пайдаланушы қазірдің аралығында
ru: Пользователь уже авторизован
uz: Foydalanuvchi allaqachon tizimga kirgan

# error.camera.setupFailed
source: Failed to setup camera
ar: فشل إعداد الكاميرا
bg: Неуспешно настройване на камерата
hy: Չհաջողվեց կարգավորել տեսախցիկը
kk: Камераны орнату мүмкін болмады
ru: Не удалось настроить камеру
uz: Kamerani sozlash muvaffaqiyatsiz bo'ldi

# error.common.unknown
source: Unknown error
ar: خطأ غير معروف
bg: Неизвестна грешка
hy: Անհայտ սխալ
kk: Белгісіз қате
ru: Неизвестная ошибка
uz: Noma'lum xato

# error.internal.selfDestroyed
source: self destroyed
ar: تم تدمير self
bg: самоунищожил се
hy: self-ը հեռացվել է
kk: өзі езілген
ru: self уничтожился
uz: o'z-o'zini yo'q qildi

# error.network.baseModelParsingFailed
source: Failed to represent server response as base model
ar: تعذر تمثيل استجابة الخادم كنموذج أساسي
bg: Неуспешно представяне на отговора от сървъра като основен модел
hy: Չհաջողվեց ներկայացնել սերվերի պատասխանը որպես base model
kk: Серверден келген жауапты негізгі модельдің қалыптасуы мүмкін емес
ru: Не удалось представить ответ сервера в виде базовой модели
uz: Server javobini asosiy model sifatida ifodalash muvaffaqiyatsiz bo'ldi

# error.network.dataFieldMappingFailed
source: Error mapping the Data field, or it is missing with a code other than 204
ar: خطأ في ربط حقل Data أو أنه مفقود مع رمز غير 204
bg: Грешка при картографиране на полето Данни, или липсва с код, различен от 204
hy: Սխալ Data դաշտի mapping-ի ժամանակ, կամ այն բացակայում է 204-ից տարբեր կոդի դեպքում
kk: Деректер өрісін карталандыруда қате пайда болды, немесе ол 204-тен басқа кодпен жоқ
ru: Ошибка маппинга поля Data, либо же оно отсутствует при коде отличном от 204
uz: Ma'lumotlar maydonini xaritalashda xato, yoki u 204-dan boshqa kod bilan yo'q

# error.network.internetRequiredToChangeUser
source: Internet connection required to change user
ar: مطلوب اتصال بالإنترنت لتغيير المستخدم
bg: За смяна на потребителя е необходима интернет връзка
hy: Օգտատիրոջը փոխելու համար անհրաժեշտ է ինտերնետ կապ
kk: Пайдаланушыны өзгерту үшін интернет байланысы қажет
ru: Для смены пользователя требуется интернет-соединение
uz: Foydalanuvchini o'zgartirish uchun internet aloqasi kerak

# error.network.noConnection
source: No connection
ar: لا يوجد اتصال
bg: Няма връзка
hy: Կապ չկա
kk: Байланысты жоқ
ru: Нет соединения
uz: Aloqa yo'q

# error.notifications.appDisabled
source: Push notifications are disabled in the app settings
ar: إشعارات الدفع معطلة في إعدادات التطبيق
bg: Известията са деактивирани в настройките на приложението
hy: Push ծանուցումները անջատված են հավելվածի կարգավորումներում
kk: Программа параметрлерінде басқарма дағдылары өшірілді
ru: Push-уведомления выключены в настройках приложения
uz: Ilova sozlamalarida Push-bildirishnomalar o'chirilgan

# error.notifications.fcmTokenMissing
source: Missing FCM token
ar: رمز FCM مفقود
bg: Липсва FCM токен
hy: FCM token-ը բացակայում է
kk: FCM белгісі жоқ
ru: Отсутствует FCM токен
uz: FCM belgisi yo'q

# error.notifications.instanceIdMissing
source: InstanceID not initialized
ar: InstanceID غير مهيأ
bg: InstanceID не е инициализиран
hy: InstanceID-ը չի սկզբնավորվել
kk: InstanceID іске қосылмаған
ru: InstanceID не инициализирован
uz: InstanceID ishga tushirilmagan

# error.notifications.systemDisabled
source: Push notifications are disabled for the application at the system level
ar: إشعارات الدفع معطلة للتطبيق على مستوى النظام
bg: Известията са деактивирани за приложението на системно ниво
hy: Push ծանուցումները համակարգային մակարդակում անջատված են այս հավելվածի համար
kk: Система деңгейінде басқарма дағдылары өшірілді
ru: Push-уведомления выключены для приложения на системном уровне
uz: Tizim darajasida ilova uchun Push-bildirishnomalar o'chirilgan

# error.permissions.cameraDenied
source: No camera access
ar: لا يوجد إذن للوصول إلى الكاميرا
bg: Няма достъп до камерата
hy: Տեսախցիկի հասանելիություն չկա
kk: Камераға қатынау жоқ
ru: Доступ к камере отсутствует
uz: Kameraga kirish imkoni yo'q

# error.permissions.contactsDenied
source: No access to contacts
ar: لا يوجد إذن للوصول إلى جهات الاتصال
bg: Няма достъп до контактите
hy: Կոնտակտների հասանելիություն չկա
kk: Контакттарға қатынау жоқ
ru: Доступ к контактам отсутствует
uz: Kontaktlarga kirish imkoni yo'q

# error.request.executionFailed
source: An error %@ occurred while executing the request
ar: حدث خطأ أثناء تنفيذ الطلب %@
bg: Възникна грешка при изпълнение на заявката: %@
hy: Հարցումը կատարելիս տեղի ունեցավ %@ սխալ
kk: Сұрау орындалатын уақытта қате пайда болды: %@
ru: В ходе выполнения запроса произошла ошибка %@
uz: So'rovni bajarish jarayonida xato yuz berdi %@

# faceRecognition.addFace.addThisFace
source: Add this face?
ar: إضافة هذا الوجه؟
bg: Да добавя ли това лице?
hy: Ավելացնե՞լ այս դեմքը։
kk: Осы кісіді қосу керек пе?
ru: Добавить это лицо?
uz: Bu yuzni qo'shish kerakmi?

# faceRecognition.deleteFace.deleteThisFace
source: Delete this face?
ar: حذف هذا الوجه؟
bg: Да изтрия ли това лице?
hy: Ջնջե՞լ այս դեմքը։
kk: Осы кісіді жою керек пе?
ru: Удалить это лицо?
uz: Bu yuzni o'chirish kerakmi?

# history.title
source: Events log
ar: سجل الأحداث
bg: Дневник на събитията
hy: Իրադարձությունների մատյան
kk: Оқиғалар журналы
ru: Журнал событий
uz: Hodisalar jurnali

# history.emptyStateMessage
source: No events yet
ar: لا توجد أحداث بعد
bg: Все още няма събития
hy: Իրադարձություններ դեռ չկան
kk: Әзірге оқиғалар жоқ
ru: Событий пока нет
uz: Hozircha voqealar yo'q
