Repository: rosteleset/SmartYard-iOS
Catalog: SmartYard/*.lproj/Localizable.strings
Languages: ar, bg, hy, kk, ru, uz

# onboarding.awareness.title
source: Be aware of everything that happens near the house
ar: كن على اطلاع بكل ما يحدث بالقرب من المنزل
bg: Бъдете информирани за всичко, което се случва около къщата
hy: Եղեք տեղյակ տան մոտ տեղի ունեցող ամեն ինչից
kk: Үй жағдайлары туралы барлығын біліңіз
ru: Будь в курсе всего, что происходит возле дома
uz: Uy yaqinida bo'layotgan hamma narsadan xabardor bo'ling

# onboarding.control.title
source: Everything's under control
ar: كل شيء تحت السيطرة
bg: Всичко е под контрол
hy: Ամեն ինչ վերահսկողության տակ է
kk: Барлығы бастапқыда
ru: Всё под контролем
uz: Hamma nazorat ostida

# onboarding.intercom.subtitle
source: Control your intercom, gate or barrier from your smartphone
ar: تحكم في الإنتركم أو البوابة أو الحاجز من هاتفك
bg: Контролирайте вашия домофон, порта или бариерата от вашия смартфон
hy: Կառավարեք ձեր ինտերկոմը, դարպասը կամ արգելափակոցը սմարթֆոնից
kk: Смартфонға сіздің домофонды, шайырмалы немесе барьерді бақылаңыз
ru: Управляй домофоном, воротами или шлагбаумом со смартфона
uz: Domofon, darvoza yoki bar'erlarni smartfoningiz orqali boshqaring

# onboarding.services.subtitle
source: Manage services and pay for them via the app
ar: إدارة الخدمات والدفع لها عبر التطبيق
bg: Управлявайте услугите и плащайте за тях чрез приложението
hy: Կառավարեք ծառայությունները և վճարեք դրանց համար հավելվածով
kk: Қызметтерді басқарып, оларды осы қолданбадан төлеңіз
ru: Управляй услугами и оплачивай их через приложение
uz: Ilova orqali xizmatlarni boshqaring va ularni to'lang

# onboarding.slide.videoSurveillance
source: Video surveillance
ar: مراقبة بالفيديو
bg: Видеонаблюдение
hy: Տեսահսկում
kk: Бейнеге қарау
ru: Видеонаблюдение
uz: Videokuzatuv

# onboarding.slide.awareness.subtitle
source: Be aware of everything that happens near your home
ar: كن على اطلاع بكل ما يحدث بالقرب من المنزل
bg: Бъдете в курс на всичко, което се случва около дома
hy: Եղեք տեղյակ ձեր տան շուրջ տեղի ունեցող ամեն ինչից
kk: Үй жағында бола тұрған не болып жатқаныңмен таныс бол
ru: Будь в курсе всего, что происходит возле дома
uz: Uyingiz yaqinida bo'layotgan hamma narsadan xabardor bo'ling

# onboarding.smartYard.title
source: Smart yard
ar: ساحة ذكية
bg: Умен двор
hy: Խելացի բակ
kk: Ақпаратты аула
ru: Умный двор
uz: Aqlli hovli

# payments.addressSelection.selectAddress
source: Select address
ar: اختر العنوان
bg: Изберете адрес
hy: Ընտրեք հասցե
kk: Мекен-жайты таңдаңыз
ru: Выберите адрес
uz: Manzilni tanlang

# payments.error.unableToOpenPage
source: Unable to open payment page.
ar: تعذر فتح صفحة الدفع.
bg: Не може да се отвори страницата за плащане.
hy: Չհաջողվեց բացել վճարման էջը։
kk: Төлем бетін ашу мүмкін емес.
ru: Не удаётся открыть страницу оплаты.
uz: To'lov sahifasini ochib bo'lmayapti.

# payments.topUp.amount
source: Amount:
ar: المبلغ:
bg: Сума:
hy: Գումար՝
kk: Сома:
ru: Сумма:
uz: Summa:

# payments.topUp.amountPlaceholder
source: Amount
ar: المبلغ
bg: Сума
hy: Գումար
kk: Сома
ru: Сумма
uz: Summa

# payments.topUp.depositTitle
source: Deposit
ar: إيداع
bg: Депозит
hy: Համալրում
kk: Депозит
ru: Внести
uz: To'ldirish

# payments.topUp.errorTitle
source: Payment has failed
ar: فشلت عملية الدفع
bg: Плащането не беше успешно
hy: Վճարումը ձախողվել է
kk: Төлем қабылданған жоқ
ru: Оплата не прошла
uz: To'lov muvaffaqiyatsiz bo'ldi

# payments.topUp.paymentByBankCardButton
source: Payment by bank card
ar: الدفع بالبطاقة البنكية
bg: Плащане с банкова карта
hy: Վճարում բանկային քարտով
kk: Карта арқылы төлем
ru: Оплата банковской картой
uz: Bank kartasi orqali to'lov

# payments.topUp.recommendedAmountPlaceholder
source: Recommended - 480 rubles
ar: الموصى بها — 480 روبل
bg: Препоръчителна - 480 рубли
hy: Առաջարկվողը՝ 480 ռուբլի
kk: Ұсынылатын - 480 рублей
ru: Рекомендуемая - 480 рублей
uz: Tavsiya etilgan - 480 rubl

# payments.topUp.recommendedLabel
source: Recommended
ar: موصى به
bg: Препоръчително
hy: Առաջարկվող
kk: Ұсынылған
ru: Рекомендуемая
uz: Tavsiya etilgan

# payments.topUp.successMessage
source: Your balance has been replenished
ar: تمت تعبئة رصيدك
bg: Вашият баланс е зареден
hy: Ձեր հաշվեկշիռը համալրվել է
kk: Сіздің балансңыз толтырылды
ru: Ваш баланс пополнен
uz: Sizning balansingiz to'ldirildi

# payments.topUp.successMessageShort
source: Your balance is topped up
ar: تمت تعبئة رصيدك
bg: Вашият баланс е зареден
hy: Ձեր հաշվեկշիռը համալրված է
kk: Сіздің төлеміңіз толтырылды
ru: Ваш баланс пополнен
uz: Sizning balansingiz to'ldirildi

# payments.topUp.successTitle
source: Done!
ar: تم!
bg: Готово!
hy: Պատրաստ է։
kk: Дайын!
ru: Готово!
uz: Tayyor!

# payments.topUp.topUpBalance
source: Top up balance
ar: تعبئة الرصيد
bg: Заредете баланса
hy: Համալրել հաշվեկշիռը
kk: Балансыңызды толтыру
ru: Пополнить баланс
uz: Balansni to'ldirish

# permissions.camera.message
source: To use this feature, go to settings and grant access to the camera
ar: لاستخدام هذه الميزة، انتقل إلى الإعدادات وامنح إذن الوصول إلى الكاميرا
bg: За да използвате тази функция, отидете в настройките и разрешете достъп до камерата
hy: Այս հնարավորությունն օգտագործելու համար անցեք կարգավորումներ և թույլատրեք տեսախցիկի հասանելիությունը
kk: Осы мүмкіндікті қолдану үшін параметрлерге өтіп, камераға кіруге рұқсат беріңіз
ru: Чтобы использовать эту функцию, перейдите в настройки и предоставьте доступ к камере
uz: Ushbu funksiyadan foydalanish uchun sozlamalarga o'tib, kameraga ruxsat bering

# permissions.camera.title
source: Can't access camera
ar: لا يمكن الوصول إلى الكاميرا
bg: Не може да се достъпи до камерата
hy: Չհաջողվեց մուտք գործել տեսախցիկ
kk: Камераге кіру мүмкін емес
ru: Нет доступа к камере
uz: Kameraga kirib bo'lmaydi

# permissions.microphone.title
source: No microphone access
ar: لا يوجد إذن للميكروفون
bg: Няма достъп до микрофона
hy: Միկրոֆոնի հասանելիություն չկա
kk: Микрофонға қатынау жоқ
ru: Нет доступа к микрофону
uz: Mikrofonga kirish yo'q

# profile.firstName
source: First Name
ar: الاسم
bg: Име
hy: Անուն
kk: Аты
ru: Имя
uz: Ism

# profile.patronymic
source: Patronymic
ar: اسم الأب
bg: Бащино име
hy: Հայրանուն
kk: Әкесінің аты
ru: Отчество
uz: Otasining ismi

# quickAction.firstAddress.accessTitle
source: First address access
ar: الوصول إلى العنوان الأول
bg: Достъп за първия адрес
hy: Առաջին հասցեի հասանելիություն
kk: Бірінші мекенжайға қолжеткізу
ru: Доступ первого адреса
uz: Birinchi manzilga kirish

# quickAction.firstAddress.camerasTitle
source: First address cameras
ar: كاميرات العنوان الأول
bg: Камери на първия адрес
hy: Առաջին հասցեի տեսախցիկներ
kk: Бірінші мекенжай камералары
ru: Камеры первого адреса
uz: Birinchi manzil kameralari

# quickAction.firstAddress.eventsTitle
source: First address events
ar: أحداث العنوان الأول
bg: Събития на първия адрес
hy: Առաջին հասցեի իրադարձություններ
kk: Бірінші мекенжай оқиғалары
ru: События первого адреса
uz: Birinchi manzil hodisalari

# request.common.submittedTitle
source: Request submitted
ar: تم إرسال الطلب
bg: Заявката е подадена
hy: Հայտն ուղարկվել է
kk: Сұрақ жіберілді
ru: Заявка отправлена
uz: So'rov yuborildi

# services.activationRequest.oops
source: Oops :(
ar: عذراً :(
bg: Упс :(
hy: Ոպս :(
kk: Упс :(
ru: Упс :(
uz: Ups :(

# services.activationRequest.requestButton
source: Leave a request
ar: قدّم طلباً
bg: Оставете заявка
hy: Թողնել հայտ
kk: Өтінім қалдыру
ru: Оставить заявку
uz: Ariza qoldirish

# services.activationRequest.subtitle
source: Your address needs clarification. Wait for a specialist to call. What service would you like to connect to?
ar: عنوانك يحتاج إلى توضيح. انتظر اتصال المختص. ما الخدمة التي ترغب في تفعيلها؟
bg: Вашият адрес изисква уточнение. Изчакайте обаждане от специалист. Каква услуга бихте искали да активирате?
hy: Ձեր հասցեն ճշգրտման կարիք ունի։ Սպասեք մասնագետի զանգին։ Ո՞ր ծառայությունն եք ցանկանում միացնել։
kk: Сіздің мекен-жайыңыз дәлденуі керек. Мұрагерді күтуді күтіңіз. Қандай қызметті қосу керек?
ru: Ваш адрес требует уточнения. Дождитесь звонка специалиста. Какую услугу вы хотели бы подключить?
uz: Sizning manzilingiz aniqlashtirishni talab qiladi. Mutaxassis qo'ng'irog'ini kutib turing. Qaysi xizmatni ulamoqchi bo'lar edingiz?

# services.available.loadingTitle
source: Creating a task
ar: إنشاء طلب
bg: Създаване на задача
hy: Ստեղծվում է առաջադրանք
kk: Тапсырма жасау
ru: Создание заявки
uz: Vazifa yaratish

# services.available.title
source: Available services
ar: الخدمات المتاحة
bg: Достъпни услуги
hy: Հասանելի ծառայություններ
kk: Қол жетімді қызметтер
ru: Доступные услуги
uz: Mavjud xizmatlar

# services.available.card.smartIntercom
source: Smart intercom
ar: Умный домофон
bg: Умен домофон
hy: Խելացի ինտերկոմ
kk: Ақпаратты домофон
ru: Умный домофон
uz: Aqlli domofon

# services.available.error.noServiceSelected
source: No service selected
ar: لم يتم اختيار أي خدمة
bg: Не е избрана услуга
hy: Ոչ մի ծառայություն չի ընտրվել
kk: Қызмет таңдалмаған
ru: Не выбран ни один сервис
uz: Hech qanday xizmat tanlanmagan

# services.available.smartIntercom.subtitle
source: For barriers, gates and entrances
ar: На шлагбаум, ворота и подъезд
bg: За шлагбаума, портите и входа
hy: Արգելափակոցների, դարպասների և մուտքերի համար
kk: Шлагбаум, тауары және кіру
ru: На шлагбаум, ворота и подъезд
uz: Shlagbaum, darvoza va pod'ezdga

# services.catalog.cableTV
source: Cable TV
ar: تلفزيون الكابل
bg: Кабелна телевизия
hy: Կաբելային հեռուստատեսություն
kk: Теле
ru: Телевидение
uz: Kabelli televidenie

# services.catalog.internet
source: Internet
ar: الإنترنت
bg: Интернет
hy: Ինտերնետ
kk: Интернет
ru: Интернет

# services.catalog.mobilePhone
source: Mobile Phone
ar: هاتف محمول
bg: Мобилен телефон
hy: Բջջային հեռախոս
kk: Мобильді телефон
ru: Мобильная связь
uz: Mobil aloqa

# services.catalog.smartIntercom
source: Smart intercom
ar: إنتركم ذكي
bg: Умен домофон
hy: Խելացի ինտերկոմ
kk: Ақпаратты домофон
ru: Умный домофон
uz: Aqlli domofon

# services.catalog.videoSurveillance
source: Video surveillance
ar: مراقبة بالفيديو
bg: Видеонаблюдение
hy: Տեսահսկում
kk: Бейне көзделу
ru: Видеонаблюдение
uz: Videokuzatuv

# services.catalog.wiredPhone
source: Wired Phone
ar: هاتف ثابت
bg: Стационарен телефон
hy: Լարային հեռախոս
kk: Телефон
ru: Телефония
uz: Simli telefon

# services.request.createButton
source: Create a request
ar: إنشاء طلب
bg: Създайте заявка
hy: Ստեղծել հայտ
kk: Сұрақ құру
ru: Создание заявки
uz: So'rov yaratish

# services.request.loadingTitle
source: Creating a ticket
ar: إنشاء طلب
bg: Създаване на билет
hy: Ստեղծվում է հայտ
kk: Тапсырма жасау
ru: Создание заявки
uz: Chipta yaratish

# services.request.mainUserInfoFormat
source: Full name: %@ Phone: %@ Address entered by user: %@
ar: الاسم الكامل: %@ الهاتف: %@ العنوان الذي أدخله المستخدم: %@
bg: Пълно име: %@ Телефон: %@ Адрес, въведен от потребителя: %@
hy: Ամբողջական անուն՝ %@ Հեռախոս՝ %@ Օգտատիրոջ մուտքագրած հասցե՝ %@
kk: Толық аты: %@ Телефон: %@ Пайдаланушы таратқан мекенжай: %@
ru: ФИО: %@ Телефон: %@ Адрес, введённый пользователем: %@
uz: To'liq ismi: %@ Telefon: %@ Foydalanuvchi kirgan manzil: %@

# services.request.unknownContractNumber
source: Contract number unknown
ar: رقم العقد غير معروف
bg: Номерът на договора е неизвестен
hy: Պայմանագրի համարը անհայտ է
kk: Шарт нөмірі белгісіз
ru: Номер договора неизвестен
uz: Shartnoma raqami noma'lum

# services.status.activated.changePlanButton
source: Change plan
ar: تغيير التعرفة
bg: Променете тарифа
hy: Փոխել սակագինը
kk: Тарифты ауыстыру
ru: Сменить тариф
uz: Tarifni o'zgartirish

# services.status.activated.changePlanHint
source: If you wish to change a plan, please leave a request
ar: إذا كنت تريد تغيير التعرفة، قدّم طلباً
bg: Ако искате да смените тарифа, оставете заявка
hy: Եթե ցանկանում եք փոխել սակագինը, խնդրում ենք թողնել հայտ
kk: Тарифті ауыстыру керек болса, өтініш қалдырыңыз
ru: Если хотите сменить тариф, оставьте заявку
uz: Agar tarifni o'zgartirmoqchi bo'lsangiz, ariza qoldiring

# services.status.activated.serviceActivated
source: Service activated
ar: الخدمة مفعلة
bg: Услугата е активирана
hy: Ծառայությունը ակտիվացված է
kk: Қызмет жеткізілген
ru: Услуга подключена
uz: Xizmat ulangan

# services.status.activated.titleFormat
source: Service "%@" is connected
ar: الخدمة "%@" مفعلة
bg: Услугата "%@" е свързана
hy: "%@" ծառայությունը միացված է
kk: "%@" қызметі қосылған
ru: Услуга "%@" подключена
uz: "%@" xizmati ulangan

# services.status.notActivated.requestButton
source: Leave a request
ar: قدّم طلباً
bg: Оставете заявка
hy: Թողնել հայտ
kk: Өтініш қалдыру
ru: Оставить заявку
uz: Ariza qoldirish

# services.status.notActivated.subtitle
source: If you want to activate the service, leave a request
ar: إذا كنت تريد تفعيل الخدمة، قدّم طلباً
bg: Ако искате да активирате услугата, оставете заявка
hy: Եթե ցանկանում եք ակտիվացնել ծառայությունը, թողեք հայտ
kk: Егер сіз қызметті активдеуге келе берсеңіз, өтініш қалдырыңыз
ru: Если хотите активировать услугу, оставьте заявку
uz: Agar xizmatni faollashtirmoqchi bo'lsangiz, ariza qoldiring

# services.status.notActivated.title
source: Service %@ not connected
ar: الخدمة %@ غير مفعلة
bg: Услугата не е свързана
hy: %@ ծառայությունը միացված չէ
kk: Қызмет %@ қосылмаған
ru: Услуга %@ не подключена
uz: Xizmat ulanmagan

# services.status.soonAvailable.addressInstructionPlaceholder
source: Wait for the courier at Tambov, Sovetskaya, 80, 16 and take a photo of the QR code he brings.
ar: انتظر المندوب على العنوان تامبوف، سوفيتسكايا، 80، 16 والتقط صورة لرمز QR الذي سيحضره.
bg: Изчакайте куриера на адрес Тамбов, Советская, 80, 16 и снимайте QR кода, който той ще донесе.
hy: Սպասեք սուրհանդակին Tambov, Sovetskaya, 80, 16 հասցեում և լուսանկարեք նրա բերած QR կոդը։
kk: Тамбов, Советская, 80, 16 мекенжайында курьерді күтіңіз және ол келетін QR-кодты суретке түсіріңіз.
ru: Дождитесь курьера по адресу Тамбов, Советская, 80, 16 и сфотографируйте QR-код, который он принесёт.
uz: Тамбов шаҳри, Советская кўчаси, 80, 16 манзилида курьерни кутиб олинг ва у келтирган QR-кодни суратга олинг.

# services.status.soonAvailable.title
source: Everything will work very soon!
ar: قريباً جداً سيعمل كل شيء!
bg: Много скоро всичко ще заработи!
hy: Շատ շուտով ամեն ինչ կաշխատի։
kk: Жақсы, көрсеткен күнде барлық не іске қосылады!
ru: Совсем скоро все заработает!
uz: Тез орада ҳамма нарса ишлай бошлайди!

# services.status.unavailable.message
source: Servive unavailable at this moment for your address. To activate it, we need to collect several requests from your building. Leave a request first!
ar: الخدمة غير متاحة حالياً على عنوانك. لتفعيلها، نحتاج إلى جمع عدة طلبات من مبناك. كن أول من يقدّم طلباً!
bg: В момента услугата не е налична на вашия адрес. За нейното активиране е необходимо да се съберат няколко заявки от вашия дом. Оставете заявка първи!
hy: Այս պահին ծառայությունը ձեր հասցեի համար հասանելի չէ։ Այն ակտիվացնելու համար պետք է հավաքենք ձեր շենքից մի քանի հայտ։ Նախ թողեք հայտ։
kk: Қазірғі уақытта қызмет сіздің мекенжайыңызда қолжетімді емес. Оны қосу үшін өз үйіңізден бірнеше өтініш жинау керек. Бірінші болып өтініш қалдырыңыз!
ru: На данный момент услуга недоступна по вашему адресу. Для ее подключения необходимо собрать несколько заявок с вашего дома. Оставьте заявку первым!
uz: Hozirgi vaqtda sizning manzilingiz bo'yicha xizmat mavjud emas. Uni ulash uchun sizning uydan bir necha arizalarni to'plash kerak. Birinchi bo'lib ariza qoldiring!

# services.status.unavailable.requestButton
source: Leave a request
ar: قدّم طلباً
bg: Оставете заявка
hy: Թողնել հայտ
kk: Өтініш қалдыру
ru: Оставить заявку
uz: Ariza qoldirish

# services.status.unavailable.title
source: Service %@ not available yet
ar: الخدمة %@ غير متاحة حالياً
bg: Услугата все още не е налична
hy: %@ ծառայությունը դեռ հասանելի չէ
kk: Қызмет %@ қазірда қол жетімді емес
ru: Услуга %@ пока недоступна
uz: Xizmat hali mavjud emas

# session.conflict.message
source: You have been authorized on another device
ar: تم تسجيل الدخول من جهاز آخر
bg: Вие сте упълномощени на друго устройство
hy: Դուք մուտք եք գործել մեկ այլ սարքում
kk: Сіз басқа құрылғыда рұқсат алдыңыз
ru: Произведена авторизация на другом устройстве
uz: Boshqa qurilmada avtorizatsiya amalga oshirildi

# session.conflict.title
source: Attention
ar: تنبيه
bg: Внимание
hy: Ուշադրություն
kk: Ескерту
ru: Внимание
uz: Diqqat

# settings.address.addressSettings
source: Address settings
ar: إعدادات العنوان
bg: Настройки на адреса
hy: Հասցեի կարգավորումներ
kk: Мекен-жай параметрлері
ru: Настройки адреса
uz: Manzil sozlamalari

# settings.address.deleteAddressButton
source: Delete address
ar: حذف العنوان
bg: Изтрийте адреса
hy: Ջնջել հասցեն
kk: Мекенжайды жою
ru: Удалить адрес
uz: Manzilni o'chirish

# settings.address.hideEventLogTitle
source: Hide the event log from other apartment users
ar: إخفاء سجل الأحداث عن المستخدمين الآخرين في الشقة
bg: Скрийте дневника на събитията от други потребители на апартамента
hy: Թաքցնել իրադարձությունների մատյանը բնակարանի մյուս օգտատերերից
kk: Басқа жайлардың қонақтарынан оқиғалар журналын жасыру
ru: Скрыть журнал событий от других пользователей квартиры
uz: Boshqa kvartira foydalanuvchilaridan hodisalar jurnalini yashirish

# settings.address.intercom
source: Intercom
ar: الإنتركم
bg: Домофон
hy: Ինտերկոմ
kk: Домофон
ru: Домофон
uz: Domofon

# settings.address.intercomEnabled
source: Intercom enabled
ar: الإنتركم مفعّل
bg: Интеркомът е включен
hy: Ինտերկոմը միացված է
kk: Интерком қосылған
ru: Интерком включен
uz: Interkom yoqilgan

# settings.address.keepAnEventLog
source: Keep an event log
ar: تسجيل الأحداث
bg: Водете дневник на събитията
hy: Պահել իրադարձությունների մատյանը
kk: Оқиғалар журналын жүргізу
ru: Вести журнал событий
uz: Hodisalar jurnalini yuritish

# settings.address.noteLabel
source: Note
ar: ملاحظة
bg: Бележка
hy: Նշում
kk: Ескерту
ru: Нота
uz: Eslatma

# settings.address.receiveCalls
source: Receive calls
ar: استقبال المكالمات
bg: Приемайте обаждания
hy: Ստանալ զանգեր
kk: Шағымдарды қабылдау
ru: Принимать вызовы
uz: Qo'ng'iroqlarni qabul qilish

# settings.address.receivePaperBills
source: Receive paper bills
ar: استلام فواتير ورقية
bg: Получавайте хартиени сметки
hy: Ստանալ թղթային հաշիվներ
kk: Қағаз есептіктерін алу
ru: Получать бумажные счета
uz: Qog'oz hisob-fakturalarni olish

# settings.address.recognizeFaces
source: Recognize faces
ar: التعرف على الوجوه
bg: Разпознавайте лица
hy: Ճանաչել դեմքերը
kk: Беталарды анықтау
ru: Распознавать лица
uz: Yuzlarni tanib olish

# settings.address.recognizePlates
source: Recognize plates
ar: التعرف على أرقام اللوحات
bg: Разпознаване на номера
hy: Ճանաչել համարանիշերը
kk: Нөмірлерді тану
ru: Распознавать номера
uz: Raqamlarni aniqlash

# settings.address.whiteRabbitMode
source: "White Rabbit" mode
ar: وضع "الأرنب الأبيض"
bg: Режим "Бял заек"
hy: "White Rabbit" ռեժիմ
kk: Режим "Ақ айық"
ru: Режим "Белый кролик"
uz: "Oq quyon" rejimi

# settings.address.whiteRabbitInfo.description
source: A feature designed to open the gate by calling the apartment and open the entrance panel by apartment number without calling the apartment.
ar: ميزة مخصصة لفتح البوابة عند الاتصال بالشقة، وفتح لوحة مدخل المبنى باستخدام رقم الشقة دون الاتصال بالشقة.
bg: Функция, предназначена за отваряне на вратата чрез позвъняване в апартамента и за отваряне на входния панел по номер без позвъняване.
hy: Գործառույթ, որը նախատեսված է դարպասը բացելու համար՝ բնակարան զանգահարելով, և մուտքի վահանակը բացելու համար՝ բնակարանի համարով՝ առանց բնակարան զանգահարելու։
kk: Бұл функция пәтерге қоңырау шалу арқылы қақпаны және қоңыраусыз кіреберіс панелін ашуға арналған.
ru: Функция, предназначенная для открытия калитки при звонке в квартиру и открытия подъездной панели по номеру квартиры без звонка в квартиру.
uz: Bu funksiya kvartiraga qo‘ng‘iroq orqali darvozani, va qo‘ng‘iroqsiz kirish panelini ochish uchun mo‘ljallangan.

# settings.address.whiteRabbitInfo.step1
source: The guest approaches the gate and enters the desired apartment number;
ar: يقترب الضيف من البوابة ويدخل رقم الشقة المطلوب؛
bg: Гостът се приближава до вратата и набира желания номер на апартамент;
hy: Հյուրը մոտենում է դարպասին և մուտքագրում ցանկալի բնակարանի համարը;
kk: Қонақ қақпаға жақындап, қажетті пәтер нөмірін тереді;
ru: Гость подходит к калитке и набирает нужный номер квартиры;
uz: Mehmon darvozaga yaqinlashadi va kerakli kvartira raqamini teradi;

# settings.address.whiteRabbitInfo.step2
source: The apartment owner answers the guest and presses the Open button in the app or on the analog handset;
ar: يرد صاحب الشقة على الضيف ويضغط زر «فتح» في التطبيق أو في السماعة التناظرية؛
bg: Собственикът на апартамента отговаря на госта и натиска бутона Отвори в приложението или на аналоговата слушалка;
hy: Բնակարանի սեփականատերը պատասխանում է հյուրին և հավելվածում կամ անալոգային լսափողի վրա սեղմում է «Բացել» կոճակը;
kk: Пәтер иесі қонаққа жауап беріп, қолданбада немесе аналогты түтікте Ашу батырмасын басады;
ru: Хозяин квартиры отвечает гостю и нажимает кнопку Открыть в приложении или аналоговой трубке;
uz: Kvartira egasi mehmonning chaqirig‘iga javob beradi va ilovada yoki analog trubkada 'Ochish' tugmasini bosadi;

# settings.address.whiteRabbitInfo.step3
source: The guest approaches the intercom panel and enters the apartment number. The intercom will open without calling the apartment.
ar: يقترب الضيف من لوحة الإنتركم ويدخل رقم الشقة. سيتم فتح الإنتركم دون الاتصال بالشقة.
bg: Гостът се доближава до домофонния панел и набира номера на апартамента. Домофонът ще се отвори без да звъни в апартамента.
hy: Հյուրը մոտենում է ինտերկոմի վահանակին և մուտքագրում բնակարանի համարը։ Ինտերկոմը կբացվի առանց բնակարան զանգահարելու։
kk: Қонақ домофон панеліне жақындап, пәтер нөмірін тереді. Домофон пәтерге қоңырау шалмай-ақ ашылады.
ru: Гость, подойдя к домофонной панели, набирает номер квартиры. Домофон откроется без звонка в квартиру.
uz: Mehmon domofon paneliga yaqinlashib, kvartira raqamini teradi. Domofon kvartiraga qo‘ng‘iroq qilmasdan ochiladi.

# settings.address.whiteRabbitInfo.stepsTitle
source: Works as follows:
ar: تعمل على النحو التالي:
bg: Работи по следния начин:
hy: Աշխատում է այսպես.
kk: Ол келесідей жұмыс істейді:
ru: Работает следующим образом:
uz: Quyidagicha ishlaydi:

# settings.address.whiteRabbitInfo.title
source: White Rabbit
ar: «الأرنب الأبيض»
bg: Белият заек
kk: Ақ Қоян
ru: «Белый кролик»
uz: Oq Quyon

# settings.address.whiteRabbitInfo.validityHint
source: This feature remains active for 5 minutes after the gate is opened.
ar: مدة عمل هذه الميزة بعد فتح البوابة: 5 دقائق.
bg: Функцията остава активна 5 минути след отваряне на вратата.
hy: Այս գործառույթը մնում է ակտիվ դարպասը բացելուց հետո 5 րոպե։
kk: Қақпа ашылғаннан кейін бұл функция 5 минут бойы белсенді болады.
ru: Время действия данной функции после открытия калитки: 5 минут.
uz: Darvoza ochilgandan so‘ng bu funksiya 5 daqiqa davomida faol bo‘ladi.

# settings.addressAccess.accessToAddress
source: Access to address
ar: الوصول إلى العنوان
bg: Достъп до адреса
hy: Հասցեի հասանելիություն
kk: Мекен-жайға кіру
ru: Доступ к адресу
uz: Manzilga kirish

# settings.addressAccess.accessToTheBarrierGate
source: Access to the barrier/gate
ar: وصول إلى الحاجز/البوابة
bg: Достъп до бариерата/вратата
hy: Արգելափակոցի/դարպասի հասանելիություն
kk: “Шлагбаумға/қақпаға кіру құқығы”
ru: Доступ к шлагбауму/воротам
uz: Shlagbaum/darvozaga kirish

# settings.addressAccess.addressPlaceholder
source: Tambov, Sovetskaya St., 16, Bldg. 4
ar: تامبوف، شارع سوفيتسكايا، 16، مبنى 4
bg: гр. Тамбов, ул. Советская, 16, бл. 4
kk: г. Тамбов, ул. Советская, 16, к. 4
ru: г. Тамбов, ул. Советская, 16, к. 4
uz: Тамбов ш., Советская кўчаси, 16, к. 4

# settings.addressAccess.permanentAccessTitle
source: Permanent access to the address
ar: وصول دائم إلى العنوان
bg: Постоянен достъп до адреса
hy: Մշտական հասանելիություն հասցեին
kk: Мекен-жайға деңгейленген кіру
ru: Постоянный доступ к адресу
uz: Doimiy manzilga kirish
