Repository: rosteleset/SmartYard-iOS
Catalog: SmartYard/*.lproj/Localizable.strings
Languages: ar, bg, hy, kk, ru, uz

# settings.addressAccess.faceId.disabledMessage
source: Facial recognition disabled by apartment owner
ar: تم تعطيل التعرف على الوجوه بواسطة مالك الشقة
bg: Разпознаването на лица е изключено от собственика на апартамента
hy: Դեմքի ճանաչումն անջատված է բնակարանի սեփականատիրոջ կողմից
kk: Жүзді анықтау құжатының иесінің өшіруі
ru: Распознавание лиц отключено владельцем квартиры
uz: Распознавание лиц отключено владельцем квартиры

# settings.addressAccess.faceId.registeredFaces
source: Registered faces
ar: الوجوه المسجلة
bg: Регистрирани лица
hy: Գրանցված դեմքեր
kk: Тіркеуге алынған жүздер
ru: Зарегистрированные лица
uz: Зарегистрированные лица

# settings.addressAccess.faceId.setupButton
source: Setup
ar: إعداد
bg: Настройте
hy: Կարգավորել
kk: Орнату
ru: Настроить
uz: Настроить

# settings.addressAccess.faceId.title
source: Keyless face entry
ar: الدخول بالوجه دون مفتاح
bg: Вход с лице без ключ
hy: Մուտք դեմքով առանց բանալիի
kk: Кілтіз жүз бойынша кіру
ru: Вход по лицу без ключа
uz: Вход по лицу без ключа

# settings.addressAccess.gateDetails.addressPlaceholder
source: Tambov, Sovetskaya St., 16, Bldg. 4
ar: تامبوف، شارع سوفيتسكايا، 16، مبنى 4
bg: г. Тамбов, ул. Советская, 16, к. 4
kk: г. Тамбов, ул. Советская, 16, к. 4
ru: г. Тамбов, ул. Советская, 16, к. 4
uz: г. Тамбов, ул. Советская, 16, к. 4

# settings.addressAccess.gateDetails.carFilter
source: By car number
ar: حسب رقم السيارة
bg: По номер на колата
hy: Մեքենայի համարով
kk: Көлік нөмірі бойынша
ru: По номеру авто
uz: Avtomobil raqami orqali

# settings.addressAccess.gateDetails.expired
source: expired
ar: منتهي الصلاحية
bg: изтече
hy: ժամկետանց
kk: мерзімі өтті
ru: истекло
uz: muddati tugadi

# settings.addressAccess.gateDetails.phoneFilter
source: By phone number
ar: حسب رقم الهاتف
bg: По телефонен номер
hy: Հեռախոսահամարով
kk: Телефон нөмірі бойынша
ru: По номеру телефона
uz: Telefon raqami orqali

# settings.addressAccess.gateDetails.timeRemainingFormat
source: %@ left
ar: المتبقي %@
bg: остават %@
hy: մնացել է %@
kk: %@ қалды
ru: осталось %@
uz: %@ qoldi

# settings.addressAccess.gateDetails.title
source: Gate/barrier access
ar: وصول إلى الحاجز/البوابة
bg: Достъп до бариера/врата
hy: Դարպասի/արգելափակոցի հասանելիություն
kk: Шлагбаумға/қақпаға қол жеткізу
ru: Доступ к шлагбауму/воротам
uz: Shlagbaum/darvozaga kirish

# settings.addressAccess.gateDetails.unlimited
source: unlimited
ar: غير محدود
bg: неограничен
hy: անսահմանափակ
kk: шексіз
ru: бессрочно
uz: cheksiz

# settings.addressAccess.guestAccess.alertMessage
source: To everyone who dials your apartment number on the intercom, the door will open automatically for 60 minutes. After this time, the intercom will return to standard mode automatically.
ar: لكل من يقوم بإدخال رقم شقتك على الإنتركم، سيتم فتح الباب تلقائياً لمدة 60 دقيقة. بعد ذلك سيعود الإنتركم تلقائياً إلى الوضع الافتراضي.
bg: На домофона всеки, който въведе вашия временен код, автоматично ще отвори вратите за следващите 60 минути. След това домофонът автоматично ще се върне в обичайния режим на работа.
hy: Յուրաքանչյուրի համար, ով ինտերկոմի վրա կհավաքի ձեր բնակարանի համարը, դուռը ավտոմատ կբացվի 60 րոպեով։ Այդ ժամանակից հետո ինտերկոմը ավտոմատ կվերադառնա ստանդարտ ռեժիմի։
kk: Домофонда сіздің келешекті дәрігер саныңызды терген барлық адамдар 60 минут ішінде автоматты түрде жақ тарды ашады. Бұл уақыт аяғында домофон бекітілген көзқарас режиміне кайтады.
ru: Всем, кто будет набирать номер вашей квартиры на домофоне, дверь будет открываться автоматически в течение 60 минут. По истечению данного времени работа домофона вернется в стандартный режим автоматически.
uz: Domofonga uyingiz raqamini tergan har bir kishiga eshik 60 daqiqa davomida avtomatik ravishda ochiladi. Ushbu vaqt o'tgach, domofon ishlash tartibi avtomatik ravishda standart rejimga qaytadi.

# settings.addressAccess.guestAccess.alertTitle
source: Enable guest access for an hour?
ar: تفعيل وصول الضيوف لمدة ساعة؟
bg: Да активирам ли гостов достъп за един час?
hy: Միացնե՞լ հյուրերի հասանելիությունը մեկ ժամով։
kk: Бір сағаттық гостевой доступты қосу керек пе?
ru: Включить гостевой доступ на час?
uz: Bir soatga mehmonlarga kirish huquqini berasizmi?

# settings.addressAccess.guestAccess.sentMessage
source: Guest information has been successfully sent!
ar: تم إرسال معلومات الضيف بنجاح!
bg: Информацията за госта е изпратена успешно!
hy: Հյուրի տվյալները հաջողությամբ ուղարկվել են։
kk: Қонақ ақпараты сәтті жіберілді!
ru: Информация для гостя успешно отправлена!
uz: Mehmon ma'lumotlari muvaffaqiyatli jo'natildi!

# settings.addressAccess.newPerson.addContact
source: Add contact
ar: إضافة جهة اتصال
bg: Добавете контакт
hy: Ավելացնել կոնտակտ
kk: Контакт қосу
ru: Добавить контакт
uz: Kontakt qo'shish

# settings.addressAccess.removeAccess.message
source: Do you want to remove access?
ar: هل تريد إزالة الوصول؟
bg: Искате ли да премахнете достъпа?
hy: Ցանկանու՞մ եք հեռացնել հասանելիությունը։
kk: Қолжетімді жойғыңыз келе ме?
ru: Вы хотите убрать доступ?
uz: Kirish huquqini olib tashlamoqchimisiz?

# settings.addressAccess.shortcuts.addCar
source: Add car
ar: إضافة سيارة
bg: Добави автомобил
hy: Ավելացնել մեքենա
kk: Көлікті қосу
ru: Добавить авто
uz: Avtomobil qo‘shish

# settings.addressAccess.shortcuts.addPerson
source: Add person
ar: إضافة شخص
bg: Добави контакт
hy: Ավելացնել մարդ
kk: Контактіні қосу
ru: Добавить контакт
uz: Kontakt qo‘shish

# settings.addressAccess.shortcuts.allCars
source: All cars
ar: جميع السيارات
bg: Всички коли
hy: Բոլոր մեքենաները
kk: Барлық көліктер
ru: Все авто
uz: Barcha mashinalar

# settings.addressAccess.shortcuts.allPeople
source: All people
ar: جميع الأشخاص
bg: Всички хора
hy: Բոլոր մարդիկ
kk: Барлық адамдар
ru: Все люди
uz: Barcha odamlar

# settings.addressAccess.temporaryAccess.codeTitle
source: Opening code
ar: رمز الفتح
bg: Код за отваряне
hy: Բացման կոդ
kk: Ашу коды
ru: Код открытия
uz: Ochish kodi

# settings.addressAccess.temporaryAccess.guestAccessTitle
source: Guest access for an hour
ar: وصول الضيوف لمدة ساعة
bg: Гостов достъп за час
hy: Հյուրերի հասանելիություն մեկ ժամով
kk: Сағаттық қонақ кіру
ru: Гостевой доступ на час
uz: Bir soatlik mehmon kirishi

# settings.addressAccess.temporaryAccess.title
source: Temporary access to intercom
ar: وصول مؤقت إلى الإنتركم
bg: Временен достъп до домофона
hy: Ժամանակավոր հասանելիություն ինտերկոմին
kk: Домофонға уақытша қол жеткізу
ru: Временный доступ к домофону
uz: Vaqtinchalik domofon kirishi

# settings.addressAccess.waitingGuestInfo.message
source: This feature allows your guests to open the intercom without your involvement: it’s enough to dial your apartment number on the call panel, and the gate or entrance door will open immediately.
ar: تتيح هذه الميزة لضيوفك فتح الإنتركم دون مشاركتك: يكفي إدخال رقم شقتك على لوحة الاتصال، وستُفتح البوابة أو باب المدخل فورًا.
bg: Тази функция позволява на вашите гости да отворят домофона без ваше участие: достатъчно е да въведат номера на апартамента ви на панела за повикване и вратата или входната порта ще се отвори незабавно.
hy: Այս գործառույթը թույլ է տալիս ձեր հյուրերին բացել ինտերկոմը առանց ձեր մասնակցության․ բավական է ինտերկոմի կանչի վահանակում հավաքել ձեր բնակարանի համարը, և դարպասը կամ մուտքի դուռը անմիջապես կբացվի։
kk: Бұл функция сіздің қатысуыңызсыз қонақтарыңызға домофонды ашуға мүмкіндік береді: қоңырау панелінде пәтер нөміріңізді теру жеткілікті, сонда қақпа немесе кіреберіс есік бірден ашылады.
ru: Данная функция позволяет вашим гостям открывать домофон без вашего участия: на вызывной панели достаточно набрать номер вашей квартиры и калитка или дверь подъезда сразу откроется.
uz: Bu funksiyadan siz ishtirok etmasdan mehmonlaringiz domofonni ochishi mumkin: chaqiruv panelida kvartirangiz raqamini terish kifoya, darvoza yoki kirish eshigi darhol ochiladi.

# settings.addressAccess.waitingGuestInfo.title
source: Guest access for one hour
ar: دخول للضيوف لمدة ساعة
bg: Гостови достъп за един час
hy: Հյուրերի հասանելիություն մեկ ժամով
kk: Бір сағатқа қонақтарға қол жеткізу
ru: Гостевой доступ на час
uz: Bir soatlik mehmon kirish huquqi

# settings.addressAccess.waitingGuestInfo.validity
source: Valid for one hour from activation.
ar: مدة الصلاحية — ساعة واحدة من لحظة التفعيل.
bg: Валидност – един час от момента на активиране.
hy: Գործում է ակտիվացումից հետո մեկ ժամ։
ru: Время действия - один час с момента включения.
uz: Қосу сәтінен бастап бір сағатқа дейін жарамды.

# settings.addressDeletion.other
source: Other
ar: أخرى
bg: Друго
hy: Այլ
kk: Басқа
ru: Другое
uz: Boshqa

# settings.addressDeletion.pleaseStateTheReason
source: Please state the reason
ar: حدد السبب
bg: Посочете причината
hy: Խնդրում ենք նշել պատճառը
kk: Себепті көрсетіңіз
ru: Укажите причину
uz: Sababini ko'rsating

# settings.addressDeletion.terminateContractOption
source: I want to terminate the contract
ar: أرغب في إنهاء العقد
bg: Искам да разтрогна договора
hy: Ես ուզում եմ դադարեցնել պայմանագիրը
kk: Шартты тоқтату керек
ru: Хочу расторгнуть договор
uz: Shartnomani bekor qilmoqchiman

# settings.addressDeletion.warningMessage
source: When you delete an address, you will not be able to manage the services of the address.
ar: عند حذف العنوان لن تتمكن من إدارة خدمات هذا العنوان
bg: При изтриване на адреса няма да имате достъп до управлението на услугите за адреса
hy: Հասցեն ջնջելու դեպքում դուք չեք կարողանա կառավարել այդ հասցեի ծառայությունները։
kk: Мекен-жай жою кезінде сізге мекен-жай қызметтерін басқару мүмкіндігі болмайды
ru: При удалении адреса вам будет недоступно управление услугами адреса
uz: Manzilni o'chirgandan keyin sizga manzil xizmatlarini boshqarish imkoni bo'lmaydi

# settings.addressDeletion.reason.placeholder
source: Specify a reason
ar: حدد السبب
bg: Посочете причина
hy: Նշեք պատճառը
kk: Себепті көрсетіңіз
ru: Укажите причину
uz: Sababni ko'rsating

# settings.addressDeletion.reason.terminateContract
source: I want to cancel my contract
ar: أرغب في إنهاء العقد
bg: Искам да анулирам договора си
hy: Ես ուզում եմ չեղարկել պայմանագիրը
kk: Мен договорды болдырмақ қалаймын
ru: Хочу расторгнуть договор
uz: Shartnomani bekor qilmoqchiman

# settings.addressDeletion.reason.unspecified
source: Customer didn't provide a reason
ar: لم يذكر العميل سبباً
bg: Клиентът не е посочил причина
hy: Հաճախորդը չի նշել պատճառ
kk: Мұрагер себеп бермеді
ru: Причину клиент не указал
uz: Mijoz sabab ko'rsatmadi

# settings.common.calls
source: Calls
ar: المكالمات
bg: Обаждания
hy: Զանգեր
kk: Қоңырау
ru: Звонки
uz: Qo'ng'iroqlar

# settings.common.deleteAccountButton
source: Delete account
ar: حذف الحساب
bg: Изтриване на акаунт
hy: Ջնջել հաշիվը
kk: Есептік жазбаны жою
ru: Удалить аккаунт
uz: Hisobni o'chirish

# settings.common.language
source: App language
kk: Қолданба тілі
ru: Язык приложения
uz: Ilova tili

# settings.common.logoutButton
source: Logout
ar: تسجيل الخروج
bg: Изход
hy: Դուրս գալ
kk: Шығу
ru: Выйти
uz: Chiqish

# settings.common.lowBalanceNotificationTitle
source: Send a notification when the balance is close to zero
ar: إرسال إشعار عندما يقترب الرصيد من الصفر
bg: Изпратете известие, когато балансът се приближи до нула
hy: Ուղարկել ծանուցում, երբ հաշվեկշիռը մոտենում է զրոյին
kk: Баланс нөлге жақын келгенде хабарлама жіберу
ru: Прислать уведомление, когда баланс приблизится к нулю
uz: Balans nolga yaqinlashganda xabar yuborish

# settings.common.notifications
source: Notifications
ar: الإشعارات
bg: Известия
hy: Ծանուցումներ
kk: Хабарламалар
ru: Уведомления
uz: Xabarlar

# settings.common.notifyAboutInsufficientFunds
source: Notify about insufficient funds
ar: تنبيه عند نقص الرصيد
bg: Информирайте за недостиг на средства
hy: Տեղեկացնել անբավարար միջոցների մասին
kk: Қаражат жеткіліктері туралы хабарлау
ru: Оповещать о недостатке средств
uz: Mablag' yetishmasligi haqida xabar berish

# settings.common.profileNamePlaceholder
source: Alexander Sergeevich
ar: Александр Сергеевич
bg: Александър Сергеевич
hy: Ալեքսանդր Սերգեևիչ
kk: Александр Сергейевич
ru: Александр Сергеевич
uz: Aleksandr Sergeyevich

# settings.common.showCamerasOnTheMap
source: Show cameras on the map
ar: عرض الكاميرات على الخريطة
bg: Показване на картата
hy: Ցույց տալ տեսախցիկները քարտեզի վրա
kk: Картада көрсету
ru: Показывать камеры на карте
uz: Xaritada ko'rsatish

# settings.common.showNotifications
source: Show notifications
ar: عرض الإشعارات
bg: Показвайте известия
hy: Ցույց տալ ծանուցումները
kk: Хабарламаларды көрсету
ru: Показывать уведомления
uz: Xabarlarni ko'rsatish

# settings.common.speakerphoneByDefault
source: Speakerphone by default
ar: مكبر الصوت افتراضياً
bg: Говорител по подразбиране
hy: Բարձրախոսը լռելյայն
kk: Әдепкі деңгейдегі қалыпты байланыс
ru: Громкая связь по умолчанию
uz: Odatiy yuqori ovozli aloqa

# settings.common.theme
source: Theme
ar: السمة
bg: Тема
hy: Թեմա
kk: Тақырып
ru: Тема
uz: Mavzu

# settings.common.title
source: Common settings
ar: الإعدادات العامة
bg: Общи настройки
hy: Ընդհանուր կարգավորումներ
kk: Жалпы параметрлер
ru: Общие настройки
uz: Umumiy sozlamalar

# settings.common.useCallkit
source: Use CallKit
ar: استخدام CallKit
bg: Използвайте CallKit
hy: Օգտագործել CallKit
kk: CallKit пайдалану
ru: Использовать CallKit
uz: CallKit'dan foydalanish

# settings.common.addressOrder.description
source: By default, addresses are displayed in alphabetical order. Addresses with available entrances are always shown first. You can adjust the order manually — just hold your finger on the address header, wait 0.3–0.5 seconds for the “lifted card” effect to appear, then drag it up or down. Release at the desired position — the order will be saved automatically.
ar: بشكل افتراضي يتم عرض العناوين بترتيب أبجدي. العناوين التي تحتوي على مداخل متاحة تظهر دائمًا أولًا. يمكنك تعديل الترتيب يدويًا — اضغط مطولًا على عنوان العنوان، وانتظر 0.3–0.5 ثانية حتى يظهر تأثير "البطاقة المرفوعة"، ثم اسحبه للأعلى أو للأسفل. اتركه في المكان المطلوب وسيتم حفظ الترتيب تلقائيًا.
bg: По подразбиране адресите се показват по азбучен ред. Адресите с наличен вход винаги се показват първи. Можете ръчно да настроите реда — просто задръжте пръста си върху заглавието на адреса, изчакайте 0.3–0.5 секунди да се появи ефектът на “повдигната карта”, след което плъзнете нагоре или надолу. Пуснете на желаното място — редът ще се запази автоматично.
hy: Լռելյայն հասցեները ցուցադրվում են այբբենական կարգով։ Մուտքեր ունեցող հասցեները միշտ ցուցադրվում են առաջինը։ Դուք կարող եք կարգավորել հերթականությունը ձեռքով — պարզապես պահեք մատը հասցեի վերնագրի վրա, սպասեք 0.3–0.5 վայրկյան, մինչև հայտնվի «բարձրացված քարտի» էֆեկտը, հետո քաշեք այն վերև կամ ներքև։ Թողեք ցանկալի դիրքում — հերթականությունը կպահպանվի ավտոմատ։
kk: Әдепкі бойынша мекенжайлар әліпби ретімен көрсетіледі. Қолжетімді кіреберістері бар мекенжайлар әрдайым бірінші болып көрсетіледі. Реттілікті қолмен баптау үшін — жай ғана мекенжай тақырыбын ұзақ басып тұрыңыз, “көтерілген карточка” әсері пайда болғанша 0.3–0.5 секунд күтіңіз, содан кейін жоғары немесе төмен жылжытыңыз. Қажетті орынға жеткізгеннен кейін — реттілік автоматты түрде сақталады.
ru: По умолчанию адреса отображаются в алфавитном порядке. Адреса с доступными входами всегда выводятся первыми. Вы можете настроить порядок вручную — просто удержите палец на заголовке адреса, подождите 0.3–0.5 секунды до появления эффекта “поднятой карточки”, а затем перетащите его вверх или вниз. Отпустите в нужном месте — порядок автоматически сохранится.
uz: Standart holatda manzillar alifbo tartibida ko‘rsatiladi. Kirish mumkin bo‘lgan manzillar doimo birinchi o‘rinda bo‘ladi. Tartibni qo‘lda sozlash uchun — manzil sarlavhasini bosib turing, “ko‘tarilgan kartochka” effekti paydo bo‘lishi uchun 0.3–0.5 soniya kuting, so‘ng yuqoriga yoki pastga suring. Kerakli joyga qo‘yganingizda — tartib avtomatik tarzda saqlanadi.

# settings.common.addressOrder.resetDialogMessage
source: Reset address order?
ar: سيؤدي ذلك إلى استعادة الترتيب الافتراضي.
bg: Това ще върне стандартната подредба.
hy: Վերակայե՞լ հասցեների հերթականությունը։
kk: Бұл мекенжайлардың әдепкі ретін қайтарады.
ru: Это вернёт порядок по умолчанию.
uz: Bu manzillar standart tartibiga qaytariladi.

# settings.common.addressOrder.resetDialogTitle
source: Reset address order?
ar: إعادة تعيين ترتيب العناوين؟
bg: Да нулираме реда на адресите?
hy: Վերակայե՞լ հասցեների հերթականությունը։
kk: Мекенжайлар тәртібін қалпына келтіру?
ru: Сбросить порядок адресов?
uz: Manzillar tartibini tiklash?

# settings.common.addressOrder.resetHint
source: To restore the default order, use the “Reset” button in settings.
ar: لإعادة الترتيب الافتراضي، استخدم زر «إعادة التعيين» في الإعدادات.
bg: За да възстановите първоначалния ред, използвайте бутона „Нулиране“ в настройките.
hy: Լռելյայն հերթականությունը վերականգնելու համար օգտագործեք կարգավորումների «Վերակայել» կոճակը։
kk: Әдепкі ретке қайтару үшін параметрлердегі «Қалпына келтіру» түймесін пайдаланыңыз.
ru: Чтобы вернуть порядок по умолчанию, воспользуйтесь кнопкой «Сбросить» в настройках.
uz: Asl tartibga qaytish uchun sozlamalarda “Tiklash” tugmasidan foydalaning.

# settings.common.addressOrder.title
source: Address order
ar: ترتيب العناوين
bg: Ред на адресите
hy: Հասցեների հերթականություն
kk: Мекенжайлар тәртібі
ru: Порядок адресов
uz: Manzillar tartibi

# settings.common.appearance.dark
source: Dark
ar: داكن
bg: Тъмен
hy: Մուգ
kk: Қараңғы
ru: Темная
uz: Qorong‘i

# settings.common.appearance.light
source: Light
ar: فاتح
bg: Светъл
hy: Բաց
kk: Жарық
ru: Светлая
uz: Yorug‘

# settings.common.appearance.sheetMessage
source: Please choose your preferred appearance theme.
ar: يرجى اختيار نمط المظهر المفضل.
bg: Моля, изберете предпочитана тема.
hy: Խնդրում ենք ընտրել նախընտրելի ձևավորման թեման։
kk: Өзіңізге ыңғайлы тақырыпты таңдаңыз.
ru: Пожалуйста, выберите предпочитаемую тему оформления.
uz: O‘zingizga qulay mavzuni tanlang.

# settings.common.appearance.sheetTitle
source: Select Appearance
ar: اختر المظهر
bg: Изберете външен вид
hy: Ընտրել տեսքը
kk: Көріністі таңдаңыз
ru: Выберите внешний вид
uz: Ko‘rinishni tanlang

# settings.common.appearance.system
source: System
ar: النظام
bg: Системен
hy: Համակարգային
kk: Жүйелік
ru: Системная
uz: Tizimiy

# settings.common.appearance.title
source: Appereance
ar: العرض
bg: Показване
hy: Արտաքին տեսք
kk: Көрсету
ru: Отображение
uz: Ko‘rsatish

# settings.common.callKitInfo.description
source: When CallKit mode is enabled, calls to your iPhone will appear as regular calls. But in this mode, you won’t be able to peek through the "peephole" to see who is at your intercom without picking up the call.
ar: عند تفعيل وضع CallKit، ستظهر المكالمات على iPhone كمكالمات عادية. ولكن في هذا الوضع لن تتمكن من النظر عبر "العين السحرية" ومعرفة من يقف عند الإنتركم دون الرد على المكالمة.
bg: Когато е активиран режимът CallKit, обажданията към вашия iPhone ще изглеждат като обикновени. Но в този режим няма да можете да надникнете през "шпионката" и да видите кой е дошъл на домофона, без да вдигате слушалката.
hy: Երբ CallKit ռեժիմը միացված է, ձեր iPhone-ի զանգերը կցուցադրվեն որպես սովորական զանգեր։ Բայց այս ռեժիմում դուք չեք կարողանա «աչքիկով» տեսնել, թե ով է ձեր ինտերկոմի մոտ, առանց զանգին պատասխանելու։
kk: CallKit режимі қосылған кезде, iPhone-ға қоңыраулар кәдімгі қоңыраулар сияқты көрінеді. Бірақ бұл режимде сіз "тесікке" қарап, домофонға кім келгенін құлақаспапты көтермей көре алмайсыз.
ru: Когда включен режим CallKit, звонки на ваш iPhone будут выглядеть как обычные звонки. Но в этом режиме вы не сможете заглянуть в "глазок" и посмотреть, кто пришел к вашему домофону, не поднимая трубку.
uz: CallKit rejimi yoqilganida, iPhone qurilmangizga kelayotgan qo‘ng‘iroqlar oddiy qo‘ng‘iroqlar kabi ko‘rinadi. Biroq, bu rejimda siz "ko‘zchadan" qarab, domofonga kim kelganini trubkani ko‘tarmasdan bilolmaysiz.

# settings.common.callKitInfo.title
source: CallKit Feature
ar: ميزة CallKit
bg: Функция CallKit
hy: CallKit-ի գործառույթ
kk: CallKit функциясы
ru: Функция CallKit
uz: CallKit funksiyasi

# settings.common.deleteAccount.message
source: Are you sure you want to delete your account? All previously added addresses will be deleted
ar: هل أنت متأكد أنك تريد حذف حسابك؟ سيتم حذف جميع العناوين المضافة سابقاً
bg: Сигурни ли сте, че искате да изтриете акаунта си? Всички добавени преди това адреси ще бъдат изтрити
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել ձեր հաշիվը։ Նախկինում ավելացված բոլոր հասցեները կջնջվեն
kk: Есептік жазбаңызды шынымен жойғыңыз келе ме? Бұрын қосылған барлық мекенжайлар жойылады
ru: Вы уверены, что хотите удалить свою учетную запись? Все ранее добавленные адреса будут удалены
uz: Hisobingizni oʻchirib tashlamoqchimisiz? Oldin qo'shilgan barcha manzillar o'chiriladi

# settings.common.deleteAccount.title
source: Account deleting
ar: حذف الحساب
bg: Изтриване на акаунт
hy: Հաշվի ջնջում
kk: Есептік жазбаны жою
ru: Удаление учетной записи
uz: Hisobni o'chirish

# settings.common.logout.message
source: Are you sure you want to log out of your account?
ar: هل أنت متأكد أنك تريد تسجيل الخروج من حسابك؟
bg: Сигурни ли сте, че искате да излезете от вашия акаунт?
hy: Վստա՞հ եք, որ ցանկանում եք դուրս գալ ձեր հաշվից։
kk: Сіз сөйлеміңіз келсе, сіз жеке кабинетіңізден шығу керек пе?
ru: Вы действительно хотите выйти из вашей учетной записи?
uz: Hisobingizdan chiqishni istaysizmi?

# settings.common.logout.title
source: Exiting the application
ar: تسجيل الخروج من التطبيق
bg: Излизане от приложението
hy: Հավելվածից դուրս գալ
kk: Қолданбадан шығу
ru: Выход из приложения
uz: Ilovadan chiqish

# settings.faces.faceRegistration
source: Face registration
ar: تسجيل الوجه
bg: Регистрация на лице
hy: Դեմքի գրանցում
kk: Адамның тіркеуі
ru: Регистрация лица
uz: Yuzni ro'yxatdan o'tkazish

# settings.faces.registeredFaces
source: Registered faces
ar: الوجوه المسجلة
bg: Регистрирани лица
hy: Գրանցված դեմքեր
kk: Тіркелген адамдар
ru: Зарегистрированные лица
uz: Ro'yxatdan o'tgan yuzlar

# settings.faces.registrationHint
source: Photos of your guests are stored in the Event History section. To select and register a person, go to the specified section by clicking on Plus. In the Event History, click on the information icon opposite the desired event and select the required photo on the screen that opens.
ar: تُحفظ صور ضيوفك في قسم سجل الأحداث. لاختيار وجه وتسجيله، انتقل إلى هذا القسم بالضغط على علامة плюс. في سجل الأحداث، اضغط على أيقونة المعلومات بجانب الحدث المطلوب، ثم اختر الصورة اللازمة في الشاشة التي ستفتح.
bg: Снимките на вашите гости се съхраняват в раздела История на събитията. За да изберете и регистрирате лице, преминете към посочения раздел, като кликнете върху Плюс. В Историята на събитията кликнете върху иконата за информация срещу съответното събитие и на откриващия се екран изберете необходимата снимка.
hy: Ձեր հյուրերի լուսանկարները պահվում են Իրադարձությունների պատմություն բաժնում։ Մարդ ընտրելու և գրանցելու համար անցեք նշված բաժին՝ սեղմելով Plus կոճակը։ Իրադարձությունների պատմությունում սեղմեք ցանկալի իրադարձության դիմացի տեղեկատվական պատկերակը և բացվող էկրանին ընտրեք անհրաժեշտ լուսանկարը։
kk: Сіздің азаматтарыңыздың суреттері Құрылыс істориясы бөлімінде сақталады. Адамның таңдауы және тіркеуі үшін көрсетілген бөлімге өту үшін Плюс түймесін басыңыз. Істория жазбалары бөлімінде, қажетті оқиғаға қарсы ақпарат белгісін басып, ашылған көрсеткінің ерекшеліктерін таңдаңыз және қажетті суретті таңдаңыз.
ru: Фотографии ваших гостей хранятся в разделе История событий. Для выбора и регистрации лица перейдите в указанный раздел, кликнув на Плюс. В Истории событий кликните на значок информации напротив нужного события и на открывшемся экране выберите необходимое фото.
uz: Mehmonlaringizning suratlari Voqealar tarixi bo'limida saqlanadi. Shaxsni tanlash va ro'yxatdan o'tkazish uchun ushbu bo'limga o'ting, Plus tugmasini bosib. Voqealar tarixida kerakli voqea yonida ma'lumot belgisini bosib, ochilgan ekranda zarur suratni tanlang.
