Repository: rosteleset/SmartYard-iOS
Catalog: SmartYard/*.lproj/Localizable.strings
Languages: ar, bg, hy, kk, ru, uz

# address.confirmation.subtitle
source: How would it be more convenient for you to do this?
ar: ما الطريقة الأنسب لك لتنفيذ ذلك؟
bg: Как ще ви бъде по-удобно да го направите?
hy: Ինչպե՞ս կլինի Ձեզ համար ավելի հարմար դա անել։
kk: Сізге ол қалай ыңғайлы?
ru: Как вам будет удобнее это сделать?
uz: Buni qanday qilib qulayroq bajarishingiz mumkin?

# address.confirmation.title
source: Address confirmation
ar: تأكيد العنوان
bg: Потвърждаване на адреса
hy: Հասցեի հաստատում
kk: Мекен-жай растау
ru: Подтверждение адреса
uz: Manzilni tasdiqlash

# address.confirmation.courier.activationHint
source: You will immediately gain access to all the functionality of the Smart Intercom app.
ar: ستحصل فوراً على إمكانية الوصول إلى جميع وظائف تطبيق «الإنتركم الذكي».
bg: Веднага ще получите достъп до целия функционал на приложението „Умният домофон“.
hy: Դուք անմիջապես կստանաք Smart Intercom հավելվածի ամբողջ ֆունկցիոնալին հասանելիություն։
kk: Сіз моментальдықтан «Ақпаратты жүйесі» қолданбасының барлық функциясына қол жеткізесіз.
ru: Вы сразу получите доступ ко всему функционалу приложения «‎Умный домофон».
uz: Siz darhol «Aqlli domofon» ilovasining barcha funksiyalariga kirish huquqini olasiz

# address.confirmation.courier.envelopeHint
source: Within a week, the courier will bring a secret envelope
ar: خلال أسبوع سيقوم المندوب بتسليم ظرف سري
bg: През седмицата куриерът ще достави таен плик
hy: Մեկ շաբաթվա ընթացքում սուրհանդակը կբերի գաղտնի ծրար
kk: Аптадан ішкі айға жеткізуші сыртқы мүра
ru: В течение недели курьер принесёт секретный конверт
uz: Hafta davomida kuryer sirli konvert olib keladi

# address.confirmation.courier.hintFormat
source: Wait for the courier at {value} and take a photo of the QR code he brings.
ar: انتظر المندوب على العنوان {value} والتقط صورة لرمز QR الذي سيحضره.
bg: Изчакайте куриера на {value} и направете снимка на QR кода, който той донесе.
hy: Սպասեք սուրհանդակին {value}-ում և լուսանկարեք նրա բերած QR կոդը։
kk: {value} мекенжайда курьерді күтіп, оның орнатқан QR-кодты суретке түсіріңіз
ru: Дождитесь курьера по адресу {value} и сфотографируйте QR-код, который он принесёт.
uz: {value} manzilida kuryerni kutib turing va u olib kelgan QR-kodni suratga oling.

# address.confirmation.courier.leaveARequest
source: Leave a request
ar: قدّم طلباً
bg: Оставете заявка
hy: Թողնել հայտ
kk: Өтінім қалдырыңыз
ru: Оставьте заявку
uz: Ariza qoldiring

# address.confirmation.courier.qrCodeHint
source: It will be inside the envelope
ar: سيكون داخل الظرف
bg: Той ще бъде вътре в плика
hy: Այն կլինի ծրարի ներսում
kk: Ол құлақта болады
ru: Он будет внутри конверта
uz: U konvert ichida bo'ladi

# address.confirmation.courier.requestButton
source: Super! Leave a request
ar: رائع! قدّم طلباً
bg: Страхотно! Оставете заявка
hy: Հիանալի։ Թողեք հայտ
kk: Супер! Өтінім қалдыру
ru: Супер! Оставить заявку
uz: Ajoyib! Ariza qoldiring

# address.confirmation.courier.scanTheQrCode
source: Scan the QR code
ar: امسح رمز QR
bg: Сканирайте QR кода
hy: Սքանավորեք QR կոդը
kk: QR-кодты сканерлеңіз
ru: Отсканируйте QR-код
uz: QR-kodni skanerlang

# address.confirmation.courier.use
source: Use!
ar: استخدمه!
bg: Използвайте!
hy: Օգտագործել։
kk: Пайдаланыңыз!
ru: Пользуйтесь!
uz: Foydalaning!

# address.confirmation.delivery.courierChangeMessage
source: The delivery method has changed. Prepare a package for the courier.
ar: تم تغيير طريقة التسليم. يرجى تجهيز الطرد للمندوب.
bg: Методът на доставка се промени. Подгответе пакет за куриера.
hy: Առաքման եղանակը փոխվել է։ Պատրաստեք փաթեթը սուրհանդակի համար։
kk: Жеткізу әдісі өзгертілді. Курьер үшін пакетті дайындаңыз.
ru: Cменился способ доставки. Подготовить пакет для курьера.
uz: Yetkazib berish usuli o'zgardi. Kuryer uchun paket tayyorlang.

# address.confirmation.delivery.courierOption
source: Call a courier
ar: استدعاء مندوب
bg: Извикай куриер
hy: Կանչել սուրհանդակ
kk: Курьерге қоңырау шақыру
ru: Вызвать курьера
uz: Kuryerni chaqirish

# address.confirmation.delivery.courierShort
source: Via Courier
ar: عن طريق مندوب
bg: Чрез куриер
hy: Սուրհանդակով
kk: Курьер арқылы
ru: Через курьера
uz: Kuryer orqali

# address.confirmation.delivery.courierTitle
source: Courier
ar: مندوب
bg: Куриер
hy: Սուրհանդակ
kk: Курьер
ru: Курьер
uz: Kuryer

# address.confirmation.delivery.officeChangeMessage
source: The delivery method has changed. The client will come to the office.
ar: تم تغيير طريقة التسليم. سيأتي العميل إلى المكتب.
bg: Методът на доставка се промени. Клиентът ще дойде в офиса.
hy: Առաքման եղանակը փոխվել է։ Հաճախորդը կգա գրասենյակ։
kk: Жеткізу әдісі өзгертілді. Клиент офиске келеді.
ru: Cменился способ доставки. Клиент подойдет в офис.
uz: Yetkazib berish usuli o'zgardi. Mijoz idoraga keladi.

# address.confirmation.delivery.officeOption
source: I'll come to the office myself
ar: سأزور المكتب بنفسي
bg: Ще дойда в офиса сам
hy: Ես ինքս կգամ գրասենյակ
kk: Өзім офиске барамын
ru: Приду в офис самостоятельно
uz: O'zim idoraga boraman

# address.confirmation.delivery.officeShort
source: In Office
ar: في المكتب
bg: В офис
hy: Գրասենյակում
kk: Офиста
ru: Визит в офис
uz: Idoraga tashrif

# address.confirmation.delivery.pickupTitle
source: Pickup
ar: استلام ذاتي
bg: Приемане
hy: Ինքնուրույն ստացում
kk: Қабылдау
ru: Самовывоз
uz: O'zingiz olib ketish

# address.confirmation.office.hint
source: Application accepted. Expect a call from an operator within one business day.
ar: لتأكيد العنوان، يجب إحضار فاتورة خدمات لا يتجاوز عمرها ثلاثة أشهر إلى أقرب مكتب لدينا.
bg: За да потвърдите адреса, трябва да донесете сметка за комунални услуги, не по-стара от три месеца, до нашия най-близък офис.
hy: Հայտն ընդունվել է։ Սպասեք օպերատորի զանգին մեկ աշխատանքային օրվա ընթացքում։
kk: Мекенжайды растау үшін сіз қызмет қауіпсіздігінің үміті бір айдан алты айға дейін болуы керек
ru: Для подтверждения адреса вам нужно принести квитанцию ЖКХ не старше трёх месяцев в ближайший наш офис.
uz: Manzilni tasdiqlash uchun, sizga uch oydan ko'p bo'lmagan kommunal xizmatlar haqidagi hisob-fakturani eng yaqin idoramizga olib kelishingiz kerak.

# address.confirmation.office.iLlDoSoButton
source: I'll do so
ar: سأفعل ذلك
bg: Така ще направя
hy: Այդպես էլ կանեմ
kk: Сонша жасарын
ru: Так и сделаю
uz: Xuddi shunday qilaman

# address.confirmation.office.instructions
source: Visit our nearest office with a utility bill for this apartment, and we will immediately activate the smart intercom and video surveillance service.
ar: قم بزيارة أقرب مكتب لنا مع فاتورة الخدمات الخاصة بهذه الشقة، وسنقوم فوراً بتفعيل ميزة الإنتركم الذكي والمراقبة بالفيديو.
bg: Посетете нашия най-близък офис с разписка за комунални услуги за този апартамент и ние веднага ще активираме функцията на умния домофон и видеонаблюдението.
hy: Այցելեք մեր մոտակա գրասենյակ այս բնակարանի կոմունալ վճարի անդորրագրով, և մենք անմիջապես կակտիվացնենք խելացի ինտերկոմի և տեսահսկման ծառայությունը։
kk: Бұл қонақтаңыздың ЖКХ шотымен бірге жақын болатын офисімізге барыңыз және біз кез-келгендікте ақпаратты домофон және бейне көру функциясын әкелеміз.
ru: Посетите наш ближайший офис с квитанцией ЖКХ за эту квартиру и мы сразу же активируем функцию умного домофона и видеонаблюдения.
uz: Посетите наш ближайший офис с квитанцией ЖКХ за эту квартиру и мы сразу же активируем функцию умного домофона и видеонаблюдения.

# address.entry.checkAvailableServicesButton
source: Check available services
ar: التحقق من الخدمات المتاحة
bg: Проверете наличните услуги
hy: Ստուգել հասանելի ծառայությունները
kk: Доступтың бар қызметтерін тексеру
ru: Проверить доступные услуги
uz: Mavjud xizmatlarni tekshirish

# address.entry.iHaveQrCodeButton
source: I have QR-code
ar: لدي رمز QR
bg: Имам QR код
hy: Ես ունեմ QR կոդ
kk: Менде QR-код бар
ru: У меня есть QR-код
uz: Menda QR-kod bor

# address.entry.title
source: Input your address
ar: أدخل العنوان
bg: Въведете адрес
hy: Մուտքագրեք ձեր հասցեն
kk: Мекенжайыңызды енгізіңіз
ru: Введите адрес
uz: Manzilni kiriting

# address.form.apartment
source: Appartment
ar: الشقة
bg: Апартамент
hy: Բնակարան
kk: Келешек
ru: Квартира
uz: Xonadon

# address.form.apartmentValue
source: appartment
ar: شقة
bg: апартамент
hy: բնակարան
kk: келешек
ru: квартира
uz: xonadon

# address.form.building
source: Building
ar: المبنى
bg: Сграда
hy: Շենք
kk: Үй
ru: Дом
uz: Bino

# address.form.city
source: City
ar: المدينة
bg: Град
hy: Քաղաք
kk: Қала
ru: Город
uz: Shahar

# address.form.street
source: Street
ar: الشارع
bg: Улица
hy: Փողոց
kk: Көше
ru: Улица
uz: Ko'cha

# address.qrCode.loginRequiredMessage
source: First, log in to the application, and then try to add the address again
ar: يرجى تسجيل الدخول إلى التطبيق أولاً، ثم حاول إضافة العنوان مرة أخرى
bg: Първо, влезте в приложението, и след това опитайте отново да добавите адреса
hy: Սկզբում մուտք գործեք հավելված, հետո նորից փորձեք ավելացնել հասցեն
kk: Алдымен, қосымшаға кіру үшін кіріңіз, содан кейін мекен-жайды қосуға ықпал етіңіз
ru: Сначала авторизуйтесь в приложении, а затем повторите попытку добавить адрес
uz: Avval ilovaga kirib, keyin manzilni qo'shishga urinib ko'ring

# address.qrScan.pointYourCameraAtTheQrCode
source: Point your camera at the QR code
ar: Наведите камеру на QR-код
bg: Насочете камерата към QR кода
hy: Ուղղեք տեսախցիկը QR կոդի վրա
kk: QR-кодға камераны ойнаңыз
ru: Наведите камеру на QR-код
uz: Kamerani QR-kodga qarating

# app.update.action
source: Update
ar: تحديث
bg: Актуализирай
hy: Թարմացնել
kk: Жаңарту
ru: Обновить
uz: Yangilash

# app.update.availableTitle
source: A new version of the application is available
ar: يتوفر إصدار جديد من التطبيق
bg: Налична е нова версия на приложението
hy: Հավելվածի նոր տարբերակ կա
kk: Қолданбаның жаңа нұсқасы қол жетімді
ru: Доступна новая версия приложения
uz: Ilovaning yangi versiyasi mavjud

# app.update.requiredMessage
source: To continue using the app, please update it
ar: لمتابعة استخدام التطبيق، يرجى تحديثه
bg: За да продължите да използвате приложението, моля актуализирайте го
hy: Հավելվածը շարունակելու համար խնդրում ենք թարմացնել այն
kk: Қолданбаны пайдалануды жалғастыру үшін, оны жаңартыңыз
ru: Чтобы продолжить пользоваться приложением, пожалуйста, обновите его
uz: Ilovadan foydalanishni davom ettirish uchun, iltimos, uni yangilang

# app.update.requiredTitle
source: App version out of date
ar: إصدار التطبيق قديم
bg: Версията на приложението е остаряла
hy: Հավելվածի տարբերակը հնացած է
kk: Қолданбаның нұсқасы ескірді
ru: Версия приложения устарела
uz: Ilova versiyasi eskirgan

# auth.callVerification.callButton
source: Call
ar: اتصال
bg: Обадете се
hy: Զանգել
kk: Қоңырау шалу
ru: Позвонить
uz: Qo'ng'iroq qilish

# auth.callVerification.callInstructionPrefix
source: Make a free call to the number
ar: قم بإجراء مكالمة مجانية إلى الرقم
bg: Направете безплатен обаждане на номера
hy: Կատարեք անվճար զանգ համարին
kk: Телефон номеріне тегін қоңырау шалыңыз
ru: Сделайте бесплатный звонок на номер
uz: Raqamga bepul qo'ng'iroq qiling

# auth.callVerification.callInstructionSuffix
source: so we can confirm that this is your number
ar: حتى نتمكن من التأكد أن هذا هو رقمك
bg: за да можем да потвърдим, че това е вашият номер
hy: որպեսզի կարողանանք հաստատել որ սա ձեր համարն է
kk: Біз сіздің нөміріңізді растауға мүмкіндік беру үшін
ru: чтобы мы могли подтвердить, что это ваш номер
uz: biz sizning raqamingizni tasdiqlay olishimiz uchun

# auth.callVerification.confirmPhoneTitle
source: We need to make sure that +79025308094 really belongs to you.
ar: نحتاج إلى التأكد أن الرقم +79025308094 هو رقمك فعلاً.
bg: Трябва да се уверим, че номерът +79025308094 наистина е ваш.
hy: Պետք է համոզվենք, որ +79025308094 համարը իսկապես Ձերն է։
kk: Біз сіздің телефон нөміріңіздің +79025308094 дұрыс сізге тиесілі мінездіктігін тексеруіміз керек.
ru: Нам необходимо убедиться, что номер +79025308094 действительно ваш.
uz: +79025308094 raqami haqiqatan ham sizniki ekanligiga ishonch hosil qilishimiz kerak.

# auth.callVerification.confirmPhoneTitleFormat
source: We need to make sure that +%@ really belongs to you.
ar: نحتاج إلى التأكد أن الرقم +%@ هو رقمك فعلاً.
bg: Трябва да се уверим, че номерът +%@ наистина е ваш.
hy: Պետք է համոզվենք, որ +%@ համարը իսկապես Ձերն է։
kk: Сіздің +%@ нөміріңіздің сенімін тексеруіміз керек.
ru: Нам необходимо убедиться, что номер +%@ действительно ваш.
uz: Biz +%@ raqami haqiqatan ham sizniki ekanligiga ishonch hosil qilishimiz kerak.

# auth.callVerification.editPhoneButton
source: Correct phone number
ar: تعديل رقم الهاتف
bg: Коригирайте телефонния номер
hy: Ուղղել հեռախոսահամարը
kk: Телефон нөмірін түзету
ru: Исправить номер телефона
uz: Telefon raqamini tuzatish

# auth.codeRateLimit.message
source: You are requesting a code too often. Please try again later
ar: أنت تطلب الرمز بشكل متكرر. يرجى المحاولة لاحقاً
bg: Искате код твърде често. Моля, опитайте отново по-късно
hy: Դուք չափազանց հաճախ եք հարցում ուղարկում կոդի համար։ Խնդրում ենք փորձել ավելի ուշ
kk: Сіз кодты тым көп сұрағансыз. Кейінірек қайталап көріңіз
ru: Вы запрашиваете код слишком часто. Пожалуйста, попробуйте позже
uz: Kodni juda tez-tez so'rayapsiz. Iltimos, keyinroq qayta urinib ko'ring

# auth.pin.invalidCode
source: Incorrect code. Please try again
ru: Неверный код. Попробуйте ещё раз

# auth.contractLogin.contractNumberPlaceholder
source: Contract number
ar: رقم العقد
bg: Номер на договор
hy: Պայմանագրի համար
kk: Шарттың нөмірі
ru: Номер договора
uz: Shartnoma raqami

# auth.contractLogin.createButton
source: Create
ar: إنشاء
bg: Създай
hy: Ստեղծել
kk: Жасау
ru: Создать
uz: Yaratish

# auth.contractLogin.forgotCredentialsButton
source: I don't remember anything
ar: لا أتذكر شيئاً
bg: Не помня нищо
hy: Ես ոչինչ չեմ հիշում
kk: Нәтіжесіз есті ештеңе естемін
ru: Ничего не помню
uz: Hech narsani eslay olmayapman

# auth.contractLogin.forgotPasswordButton
source: Forget password
ar: نسيت كلمة المرور
bg: Не помня паролата
hy: Մոռացել եմ գաղտնաբառը
kk: Құпия сөзді естемін
ru: Не помню пароль
uz: Parolni eslay olmayapman

# auth.contractLogin.hasOperatorAgreementTitle
source: Do you have an agreement with the operator?
ar: هل لديك عقد مع المشغل؟
bg: Имате ли договор с оператора?
hy: Ունե՞ք օպերատորի հետ պայմանագիր։
kk: Сізде оператормен келісім бар ма?
ru: У вас есть договор c оператором?
uz: Sizda operator bilan shartnoma bormi?

# auth.contractLogin.iDonTHaveAContractButton
source: I don't have a contract
ar: ليس لدي عقد
bg: Нямам договор
hy: Ես պայմանագիր չունեմ
kk: Менде келісім жоқ
ru: У меня нет договора
uz: Menda shartnoma yo'q

# auth.contractLogin.loginButton
source: Login
ar: تسجيل الدخول
bg: Вход
hy: Մուտք
kk: Кіру
ru: Войти
uz: Kirish

# auth.contractLogin.passwordPlaceholder
source: Password
ar: كلمة المرور
bg: Парола
hy: Գաղտնաբառ
kk: Құпия сөз
ru: Пароль
uz: Parol

# auth.contractLogin.restoreByContractPrompt
source: Create a request for restoration by contract number?
ar: هل تريد إنشاء طلب استعادة باستخدام رقم العقد؟
bg: Да създам ли заявка за възстановяване по номер на договор?
hy: Ստեղծե՞լ վերականգնման հայտ պայմանագրի համարով։
kk: Шарт нөмірімен қалпына келтіру кодын жасаңыз ба?
ru: Создать заявку на восстановление данных по договору?
uz: Shartnoma raqami bo'yicha tiklash so'rovini yaratish?

# auth.contractLogin.subtitle
source: Enter the number and password of the contract associated with this address and manage services from this application.
ar: أدخل رقم العقد وكلمة المرور المرتبطين بهذا العنوان وقم بإدارة الخدمات من خلال هذا التطبيق.
bg: Въведете номера и паролата на договора, асоцииран с този адрес, и управлявайте услугите от това приложение.
hy: Մուտքագրեք այս հասցեի հետ կապված պայմանագրի համարը և գաղտնաբառը և կառավարեք ծառայությունները այս հավելվածից։
kk: Берілген мекенжайға байланыстырылған келісімнің нөмірін және күйгі парольді енгізіңіз және осы қосымшадан қызметтерді басқарыңыз.
ru: Введите номер и пароль договора, привязанного к данному адресу, и управляйте услугами из этого приложения.
uz: Ushbu manzilga bog'langan shartnoma raqami va parolini kiriting va ushbu ilovadan xizmatlarni boshqaring.

# auth.flashCall.enterLastDigitsTitleFormat
source: Enter the last 4 digits of the number from which the call will come to the number +%@
ar: أدخل آخر 4 أرقام من الرقم الذي ستأتي منه المكالمة إلى الرقم +%@
bg: Въведете последните 4 цифри на номера, от който ще дойде обаждането до номер +%@.
hy: Մուտքագրեք համարի վերջին 4 թվանշանը, որից զանգ կգա +%@ համարին
kk: Қоңыраудың келетін нөміріне жіберілетін соңғы 4 цифрді енгізіңіз %@ нөміріне.
ru: Введите последние 4 цифры номера, с которого поступит звонок на номер +%@
uz: Qo'ng'iroq keladigan raqamning oxirgi 4 raqamini kiriting +%@ raqamiga

# auth.passwordRecovery.chooseMethodButton
source: Get available methods
ar: عرض الطرق المتاحة
bg: Получете достъпни методи
hy: Ստանալ հասանելի եղանակները
kk: Қол жетімді әдістерді алу
ru: Получить доступные методы
uz: Mavjud usullarni olish

# auth.passwordRecovery.codeSentMessage
source: The password for the specified entry has been sent to the specified
ar: تم إرسال كلمة المرور للإدخال المحدد إلى الجهة المحددة
bg: Паролата за посочения запис е изпратена на посочения
hy: Նշված մուտքի գաղտնաբառը ուղարկվել է նշված
kk: Көрсетілген енгізу үшін құпия сөз көрсетілгенге жіберілді
ru: Пароль от указанной записи отправлен на указанный
uz: Ko'rsatilgan yozuv uchun parol ko'rsatilgan

# auth.passwordRecovery.contractPlaceholder
source: Contract number
ar: رقم العقد
bg: Номер на договора
hy: Պայմանագրի համար
kk: Договор нөмірі
ru: Номер договора
uz: Shartnoma raqami

# auth.passwordRecovery.restoreAccess
source: Restore access
ar: استعادة الوصول
bg: Възстановете достъпа
hy: Վերականգնել հասանելիությունը
kk: Кіруге мүмкіндікті калпақтандыру
ru: Восстановить доступ
uz: Kirishni tiklash

# auth.passwordRecovery.sendCodeButton
source: Get verification code
ar: الحصول على رمز التأكيد
bg: Получете код за потвърждение
hy: Ստանալ հաստատման կոդ
kk: Тастама кодын алу
ru: Получить код подтверждения
uz: Tasdiqlash kodini olish

# auth.passwordRecovery.subtitle
source: Please enter your contract number and indicate the email or phone number you used when registering the contract
ar: يرجى إدخال رقم العقد وتحديد البريد الإلكتروني أو رقم الهاتف المستخدم عند تسجيل العقد
bg: Моля, въведете вашия номер на договора и посочете имейл или телефон, които сте използвали при регистрацията на договора
hy: Խնդրում ենք մուտքագրել ձեր պայմանագրի համարը և նշել էլ. փոստը կամ հեռախոսահամարը, որը օգտագործել եք պայմանագիրը գրանցելիս
kk: Өтінемін, договор нөміріңізді енгізіңіз және договорды тіркеу кезінде пайдаланған email немесе телефон нөмірін көрсетіңіз
ru: Пожалуйста, введите ваш номер договора и укажите email или телефон, который вы использовали при регистрации договора
uz: Iltimos, shartnoma raqamingizni kiriting va ro'yxatdan o'tishda ishlatgan email yoki telefon raqamingizni ko'rsating

# auth.passwordRecovery.code.resendButton
source: Resend code
ar: إعادة إرسال الرمز
bg: Изпратете кода отново
hy: Ուղարկել կրկին
kk: Кодты қайтадан жіберу
ru: Отправить код повторно
uz: Kodni qayta yuborish

# auth.passwordRecovery.code.resendHint
source: You can resend the code after
ar: يمكن إعادة إرسال الرمز بعد
bg: Можете да изпратите кода отново след
hy: Դուք կարող եք կրկին ուղարկել կոդը
kk: Кодты қайтадан жіберу мүмкін
ru: Отправить код повторно можно через
uz: Kodni qayta yuborish mumkin bo'lgan vaqt

# auth.passwordRecovery.code.sentToPhoneTitle
source: Confirmation code sent to +79025308094
ar: تم إرسال رمز التأكيد إلى الهاتف +79025308094
bg: Кодът за потвърждение е изпратен на телефон +79025308094
hy: Հաստատման կոդն ուղարկվել է +79025308094 համարին
kk: Тастама коды +79025308094 телефон нөміріне жіберілді
ru: Код подтверждения отправлен на телефон +79025308094
uz: Tasdiqlash kodi +79025308094 telefon raqamiga yuborildi

# auth.passwordRecovery.error.invalidContract
source: Invalid contract number entered
ar: تم إدخال رقم عقد غير صالح
bg: Въведен е невалиден номер на договор
hy: Մուտքագրվել է պայմանագրի սխալ համար
kk: Жарамсыз шарт нөмірі енгізілді
ru: Введен неверный номер договора
uz: Noto'g'ri shartnoma raqami kiritildi

# auth.passwordRecovery.method.email
source: email
ar: البريد الإلكتروني
bg: електронна поща
hy: էլ. փոստ
kk: электронды пошта
ru: почту
uz: elektron pochtangizga

# auth.passwordRecovery.method.maskedContactPlaceholder
source: Send a recovery code to mi****@yandex.ru
ar: إرسال رمز الاستعادة إلى البريد mi****@yandex.ru
bg: Изпратете кода за възстановяване на поща mi****@yandex.ru
hy: Ուղարկել վերականգնման կոդ mi****@yandex.ru հասցեին
kk: Кодты екіп алуға mi****@yandex.ru поштасына жіберу
ru: Выслать код восстановления на почту mi****@yandex.ru
uz: Выслать код восстановления на почту mi****@yandex.ru

# auth.passwordRecovery.method.phone
source: phone
ar: الهاتف
bg: телефон
hy: հեռախոս
kk: телефон
ru: телефон
uz: telefoningizga

# auth.passwordRecovery.method.sendCodePrefix
source: Send recovery code to
ar: إرسال رمز الاستعادة إلى
bg: Изпратете код за възстановяване до
hy: Ուղարկել վերականգնման կոդը
kk: Қалпына келтіру кодын
ru: Выслать код восстановления на
uz: Tiklash kodini yuboring

# auth.passwordRecovery.method.titlePrefix
source: Сonfirmation code has been sent to your
ar: تم إرسال رمز التأكيد إلى
bg: Код за потвърждение е изпратен на вашата
hy: Հաստատման կոդն ուղարկվել է ձեր
kk: Растау коды сіздің
ru: Код подтверждения отправлен на
uz: Tasdiqlash kodi yuborildi

# auth.phoneEntry.changeProviderButton
source: Return to choosing a provider
ar: العودة لاختيار المزود
bg: Върнете се към избора на доставчик
hy: Վերադառնալ մատակարարի ընտրությանը
kk: Ұсынысқа қайта оралу
ru: Вернуться к выбору провайдера
uz: Provayderni tanlashga qaytish

# auth.phoneEntry.providerName
source: Provider name
ar: اسم المزود
bg: Име на доставчика
hy: Մատակարարի անուն
kk: Провайдердің атауы
ru: Назание провайдера
uz: Provayderning nomi

# auth.phoneEntry.title
source: Enter your phone number to register
ar: أدخل رقم الهاتف للتسجيل
bg: Введите номер телефона для регистрации
hy: Մուտքագրեք ձեր հեռախոսահամարը գրանցվելու համար
kk: Введите номер телефона для регистрации
ru: Введите номер телефона для регистрации
uz: Ro'yxatdan o'tish uchun telefon raqamini kiriting

# auth.phoneEntry.error.confirmationNumberMissing
source: Missing confirmation number
ar: رقم التأكيد مفقود
bg: Липсва потвърдителен номер
hy: Հաստատման համարը բացակայում է
kk: Растау нөмірі жоқ
ru: Отсутствует номер для подтверждения
uz: Tasdiqlash raqami yo'q

# auth.providerSelection.chooseAProvider
source: Choose a provider
ar: اختر المزود
bg: Изберете доставчика
hy: Ընտրեք մատակարար
kk: Ұсынушыны таңдаңыз
ru: Выберите провайдера
uz: Provayderni tanlang

# auth.providerSelection.searchPlaceholder
source: Enter company name
ar: أدخل اسم الشركة
bg: въведете името на компанията
hy: Մուտքագրեք ընկերության անունը
kk: компанияның атауын енгізіңіз
ru: Введите название компании
uz: kompaniya nomini kiriting

# auth.providerSelection.subtitle
source: Please, select your service provider form the list or use the search.
ar: يرجى اختيار مزود الخدمة من القائمة أو استخدام البحث.
bg: Моля, изберете вашия доставчик на услуги от списъка или използвайте търсенето.
hy: Խնդրում ենք ընտրել ձեր ծառայությունների մատակարարին ցուցակից կամ օգտվել որոնումից։
kk: Қол жетімділік ұсынушысын тізімнен таңдаңыз немесе іздеуден пайдаланыңыз.
ru: Пожалуйста, выберите вашего поставщика услуг из списка или воспользуйтесь поиском.
uz: Iltimos, xizmat ko'rsatuvchingizni ro'yxatdan tanlang yoki qidiruvdan foydalaning.

# auth.providerSelection.error.loadFailed
source: Failed to load provider list, please try again later.
ar: فشل تحميل قائمة المزودين، يرجى المحاولة لاحقاً.
bg: Неуспешно зареждане на списъка с доставчици, моля опитайте отново по-късно.
hy: Չհաջողվեց բեռնել մատակարարների ցանկը, խնդրում ենք փորձել ավելի ուշ։
kk: Қамтамасыз етіледі, жеке көрсетуді көріңіз.
ru: Не удалось загрузить список провайдеров, повторите попытку позднее.
uz: Provayderlar ro'yxatini yuklab bo'lmadi, iltimos, keyinroq qayta urinib ko'ring.
