Repository: rosteleset/SmartYard-iOS
Catalog: SmartYard/*.lproj/Localizable.strings
Languages: ar, bg, hy, kk, ru, uz

# history.detail.emptyStateMessage
source: It looks like there are no suitable events in the log yet. Make sure that the owner of the apartment has enabled event logging. Then, try to open the entrance with your key and wait 1 minute for at least one event with your photo to appear in the system. Then try again to open this section again. PS: We remind you that we are always ready to help in chat or by calling technical support through the menu of this application.
ar: يبدو أنه لا توجد أحداث مناسبة في السجل حالياً. تأكد من أن مالك الشقة قد فعّل تسجيل الأحداث. بعد ذلك، حاول فتح مدخل المبنى باستخدام مفتاحك وانتظر دقيقة واحدة حتى يظهر في النظام حدث واحد على الأقل يتضمن صورتك. ثم حاول فتح هذا القسم مرة أخرى. ملاحظة: نذكّرك بأننا دائماً مستعدون للمساعدة عبر الدردشة أو هاتف الدعم الفني من خلال قائمة هذا التطبيق.
bg: Изглежда, че в дневника все още няма подходящи събития. Уверете се, че собственикът на апартамента е активирал воденето на дневник на събитията. След това опитайте да отворите входната врата със своя ключ и изчакайте 1 минута, за да се появи поне едно събитие с вашата снимка в системата. След това опитайте отново да отворите този раздел. PS: Напомняме, че винаги сме готови да помогнем в чата или по телефона на техническата поддръжка чрез менюто на това приложение.
hy: Թվում է՝ մատյանում դեռ համապատասխան իրադարձություններ չկան։ Համոզվեք, որ բնակարանի սեփականատերը միացրել է իրադարձությունների գրանցումը։ Այնուհետև փորձեք բացել մուտքը ձեր բանալիով և սպասեք 1 րոպե, մինչև համակարգում հայտնվի առնվազն մեկ իրադարձություն ձեր լուսանկարով։ Այնուհետև նորից փորձեք բացել այս բաժինը։ P.S. Հիշեցնում ենք, որ մենք միշտ պատրաստ ենք օգնել չատում կամ այս հավելվածի մենյուից տեխնիկական աջակցություն զանգահարելով։
kk: Журналда қажетті оқиғалар жоқ көрінеді. Құрылымның қолданушысының оқиғалар журналын қосқанын тексеріңіз. Сонан кіріңіз алдыңғы кілтімен шақырып, сіздің фотосыңызбен кем дегенде бір оқиға жүзеге асырылатындай системада 1 минут күтіңіз. Содан кейін бұл бөлімді қайтадан ашу қатарынан қайталайтыніз. PS: Естеріңізді осы бағдарламаның мәзірі арқылы келісіммен немесе телефон арқылы қолдау қызметі чатты немесе чатты немесе чатты кезеңдер арқылы кезеңдер арқылы жіберуге дайынмыз.
ru: Похоже, что в журнале пока нет подходящих событий. Убедитесь, что владелец квартиры включил ведение журнала событий. Затем, попробуйте открыть подъезд своим ключом и подождите 1 минуту, чтобы в системе появилось хотя бы одно событие с Вашим фото. После чего повторите попытку открыть этот раздел заново. PS: Напоминаем, что мы всегда готовы помочь в чате или по телефону техподдержки через меню данного приложения.
uz: Ko'rinib turibdiki, hozircha jurnalda mos keladigan voqealar yo'q. Kvartira egasi voqealar jurnalini yuritishni yoqgani haqida ishonch hosil qiling. Keyin, pod'ezdni o'z kalitingiz bilan ochib, tizimda kamida bitta sizning rasmingiz bilan voqea paydo bo'lishi uchun 1 daqiqa kutib turing. Shundan so'ng, bu bo'limni qayta ochishga harakat qilib ko'ring. PS: Eslatib o'tamiz, biz har doim chat orqali yoki ushbu ilovaning menyusi orqali texnik yordam telefoni orqali yordam berishga tayyormiz.

# history.detail.title
source: Events
ar: الأحداث
bg: Събития
hy: Իրադարձություններ
kk: Оқиғалар
ru: События
uz: Voqealar

# history.event.answeredCall
source: Answered call
ar: مكالمة تم الرد عليها
bg: Отговорено обаждане
hy: Պատասխանված զանգ
kk: Жауап берілген қоңырау
ru: Отвеченный вызов
uz: Javob berilgan qo'ng'iroq

# history.event.gateOpeningByNumberplate
source: Gate opening by numberplate
ar: فتح البوابة برقم اللوحة
bg: Отваряне на портата по номер на регистрационния номер
hy: Դարպասի բացում համարանիշով
kk: Номер плитасы бойынша қақпақтарды ашу
ru: Открытие ворот по номеру
uz: Nomer belgisi bo'yicha darvoza ochish

# history.event.gateOpeningOnCall
source: Gate opening on call
ar: فتح البوابة عند الاتصال
bg: Отваряне на порта при обаждане
hy: Դարպասի բացում զանգով
kk: Қоңырауда шығу үшін шаруашы
ru: Открытие ворот по звонку
uz: Qo'ng'iroq bo'yicha darvoza ochish

# history.event.guestAllowedHint
source: If you select 'Allow', we will add a photo from this event for further face recognition of a visitor. All faces registered in the system can be found in Address Settings -> Access Control -> Face Keyless Entry.
ar: إذا اخترت "سماح"، سنضيف صورة من هذا الحدث لتحسين التعرف على الزائر بالوجه. يمكن العثور على جميع الوجوه المسجلة في النظام ضمن: إعدادات العنوان -> إدارة الوصول -> الدخول بالوجه بدون مفتاح.
bg: Ако изберете Разреши...
hy: Եթե ընտրեք «Թույլատրել», մենք այս իրադարձությունից կավելացնենք լուսանկար՝ այցելուի դեմքի հետագա ճանաչման համար։ Համակարգում գրանցված բոլոր դեմքերը կարող եք գտնել Address Settings -> Access Control -> Face Keyless Entry բաժնում։
kk: Егер Сіз Рұқсат ету дегенді таңдасаңыз...
ru: При выборе «‎Свой»‎ мы добавим фотографию из этого события, для дальнейшего распознавания пользователя по лицу. Все лица, зарегистрированные в системе, можно найти в разделе Настройки адресов -> Управление доступом -> Вход по лицу без ключа.
uz: «‎O'zim» tanlovi tanlansa, biz ushbu voqeadan olingan suratni qo'shamiz, foydalanuvchini yuzi orqali keyingi tanib olish uchun. Tizimda ro'yxatdan o'tgan barcha yuzlarni Manzillar sozlamalari -> Kirishni boshqarish -> Kalitsiz yuz orqali kirish bo'limida topishingiz mumkin.

# history.event.guestDeniedHint
source: If you select 'Deny', we will delete your registered face that our algorithms falsely triggered. All faces registered in the system can be found in Address Settings -> Access Control -> Face Keyless Entry.
ar: إذا اخترت "رفض"، سنحذف وجهك المسجل الذي تسبب في استجابة خاطئة لخوارزمياتنا. يمكن العثور على جميع الوجوه المسجلة في النظام ضمن: إعدادات العنوان -> إدارة الوصول -> الدخول بالوجه بدون مفتاح.
bg: Ако изберете Откажи...
hy: Եթե ընտրեք «Մերժել», մենք կջնջենք ձեր գրանցված դեմքը, որի վրա մեր ալգորիթմները սխալ են արձագանքել։ Համակարգում գրանցված բոլոր դեմքերը կարող եք գտնել Address Settings -> Access Control -> Face Keyless Entry բաժնում։
kk: Егер Сіз Жоқ дегенді таңдасаңыз...
ru: При выборе «‎Чужой»‎ мы удалим ваше зарегистрированное лицо, на какое произошло ложное срабатывание наших алгоритмов. Все лица, зарегистрированные в системе, можно найти в разделе Настройки адресов -> Управление доступом -> Вход по лицу без ключа.
uz: «Chet el fuqarosi» tanlansa, biz algoritmimiz noto'g'ri ishlagan sizning ro'yxatdan o'tgan yuzingizni o'chiramiz. Tizimdagi barcha yuzlar Manzil sozlamalari -> Kirishni boshqarish -> Kalitsiz yuz orqali kirish bo'limida topilishi mumkin.

# history.event.imageMissing
source: Image missing
ar: لا توجد صورة
bg: Липсва изображение
hy: Պատկերը բացակայում է
kk: Сурет жоқ
ru: Фото нет
uz: Rasm yo'q

# history.event.missedCall
source: Missed call
ar: مكالمة فائتة
bg: Пропуснато обаждане
hy: Բաց թողնված զանգ
kk: Қақты қоңырау
ru: Неотвеченный вызов
uz: Javob berilmagan qo'ng'iroq

# history.event.openingFromApp
source: Opening from the app
ar: فتح من التطبيق
bg: Отваряне от приложението
hy: Բացում հավելվածից
kk: Қолданбадан ашу
ru: Открытие из приложения
uz: Ilovadan ochish

# history.event.openingWithCode
source: Opening with code
ar: فتح بالرمز
bg: Отваряне с код
hy: Բացում կոդով
kk: Код пен ашу
ru: Открытие по коду
uz: Kod bilan ochish

# history.event.openingWithFaceID
source: Opening with Face-ID
ar: فتح عبر Face ID
bg: Отваряне с Face-ID
hy: Բացում Face-ID-ով
kk: Face -ID пен ашу
ru: Открывание по лицу
uz: Yuz-ID bilan ochish

# history.event.openingWithKey
source: Opening with a key
ar: فتح بالمفتاح
bg: Отваряне с ключ
hy: Բացում բանալիով
kk: Кілтпен ашу
ru: Открывание ключом
uz: Kalit bilan ochish

# history.event.unknown
source: Unknown event
ar: حدث غير معروف
bg: Неизвестно събитие
hy: Անհայտ իրադարձություն
kk: Белгісіз үздік
ru: Неизвестное событие
uz: Noma'lum voqea

# history.eventTracking.comment.placeholderFormat
source: Up to %d characters
ru: До %d символов

# history.eventTracking.comment.title
source: Comment
ru: Комментарий

# history.eventTracking.toggleTitle
source: Notify me about this event
ru: Уведомлять о таком событии

# history.filter.allApartments
source: All apts
ar: كل الشقق
bg: Всички апартаменти
hy: Բոլոր բն.
kk: Барлық апартаменттер
ru: Все квартиры
uz: Barcha xonadonlar

# history.filter.allButton
source: All
ar: الكل
bg: Всички
hy: Բոլորը
kk: Барлық
ru: Все
uz: Hamma

# history.filter.allInApartment
source: Appartment, all
ar: الشقة، الكل
bg: Апартамент, всичко
hy: Բնակարան, բոլորը
kk: Көлік, барлық
ru: Квартира, все
uz: Xonadon, hamma

# history.filter.allOption
source: all
ar: الكل
bg: всички
hy: բոլորը
kk: барлық
ru: все
uz: hamma

# history.filter.apptAllButton
source: Appt, all
ar: الشقة، الكل
bg: Апартамент, всичко
hy: Բն., բոլորը
kk: Құрылым, барлығы
ru: Квартира, все
uz: Kvartira, hamma

# history.filter.faceID
source: Face-ID
ru: По лицу
uz: Yuz orqali

# history.filter.intercom
source: Intercom
ar: الإنتركم
bg: Домофон
hy: Ինտերկոմ
kk: Домофон
ru: Домофон
uz: Domofon

# history.filter.key
source: Key
ar: مفتاح
bg: Ключ
hy: Բանալի
kk: Кілт
ru: Ключом
uz: Kalit bilan

# history.filter.openingByApp
source: Opening by app
ar: فتح عبر التطبيق
bg: Отваряне чрез приложение
hy: Բացում հավելվածով
kk: Қолданбадан ашу
ru: Приложение
uz: Ilova orqali

# history.filter.openingByCode
source: Opening by code
ar: فتح بالرمز
bg: Отваряне с код
hy: Բացում կոդով
kk: Код бойынша ашу
ru: По коду
uz: Kod orqali

# history.filter.openingOnCall
source: Opening on call
ar: فتح عند الاتصال
bg: Отваряне при обаждане
hy: Բացում զանգով
kk: Қоңырауда ашу
ru: По номеру телефона
uz: Telefon raqami orqali

# history.videoEventInfo.description
source: Recent events show a short video clip. Others show a saved frame at the moment of the event.
ar: بالنسبة للأحداث الحديثة يتم عرض فيديو لفترة قصيرة. أما باقي الأحداث فيُعرض إطار محفوظ في لحظة الحدث.
bg: За скорошните събития се показва кратък видеоклип. За останалите – запазен кадър в момента на събитието.
hy: Վերջին իրադարձությունների համար ցուցադրվում է կարճ տեսահոլովակ։ Մյուսների համար ցուցադրվում է իրադարձության պահին պահպանված կադր։
kk: Жуырдағы оқиғалар үшін қысқа бейне көрсетіледі. Қалғандары үшін – оқиға сәтіндегі кадр сақталады.
ru: Для недавних событий показывается видео за небольшой промежуток времени. Для остальных – сохраненный кадр в момент события.
uz: Yaqinda sodir bo‘lgan voqealar uchun qisqa video ko‘rsatiladi. Qolganlarida – voqea paytidagi saqlangan kadr ko‘rsatiladi.

# history.videoEventInfo.forwardGestureHint
source: double-tap on the right side of the video – skip forward 10 seconds
ar: نقرتان مزدوجتان على الجهة اليمنى من الفيديو — تقديم بمقدار 10 ثوانٍ
bg: двойно докосване в дясната част на видеото – превъртане напред с 10 секунди
hy: տեսանյութի աջ մասում կրկնակի հպում — առաջ անցնել 10 վայրկյան
kk: бейнежазбаның оң жағында екі рет түрту – 10 секундке алға жылжу
ru: двойное нажатие в правой части видео – перемотка на 10 секунд вперёд
uz: videoning o‘ng tomoniga ikki marta bosish – 10 soniyaga oldinga siljish

# history.videoEventInfo.gesturesTitle
source: You can also use gestures:
ar: يمكنك أيضًا استخدام الإيماءات:
bg: Можете също да използвате жестове:
hy: Կարող եք նաև օգտագործել ժեստեր.
kk: Сондай-ақ ымдарды пайдалануға болады:
ru: Также можно использовать жесты:
uz: Shuningdek, imo-ishoralardan foydalanishingiz mumkin:

# history.videoEventInfo.rewindGestureHint
source: double-tap on the left side of the video – rewind 10 seconds
ar: نقرتان مزدوجتان على الجهة اليسرى من الفيديو — إرجاع بمقدار 10 ثوانٍ
bg: двойно докосване в лявата част на видеото – превъртане назад с 10 секунди
hy: տեսանյութի ձախ մասում կրկնակի հպում — հետ տանել 10 վայրկյան
kk: бейнежазбаның сол жағында екі рет түрту – 10 секундке артқа айналдыру
ru: двойное нажатие в левой части видео – перемотка на 10 секунд назад
uz: videoning chap tomoniga ikki marta bosish – 10 soniyaga orqaga qaytish

# history.videoEventInfo.swipeGestureHint
source: swipe left or right – scroll through the event feed
ar: السحب لليسار أو اليمين — التنقل بين سجل الأحداث؛
bg: плъзване наляво или надясно – прелистване на събитията
hy: ձախ կամ աջ սահեցնել — ոլորել իրադարձությունների հոսքը
kk: cолға немесе оңға сырғыту – оқиғалар таспасын қарау
ru: свайп влево или вправо - листание ленты событий;
uz: chapga yoki o‘ngga surish – voqealar lentasini ko‘rish

# history.videoEventInfo.title
source: Hint
ar: تلميح
bg: Съвет
hy: Հուշում
kk: Кеңес
ru: Подсказка
uz: Maslahat

# home.addressCard.cameras.cameras
source: Cameras
ar: كاميرات الفيديو
bg: Видеокамери
hy: Տեսախցիկներ
kk: Бейне камералар
ru: Видеокамеры
uz: Videokameralar

# home.addressCard.events.events
source: Events
ar: الأحداث
bg: Събития
hy: Իրադարձություններ
kk: Оқиғалар
ru: События
uz: Hodisalar

# home.addresses.title
source: My addresses
ar: عناويني
bg: Моите адреси
hy: Իմ հասցեները
kk: Менің мекенжайларым
ru: Мои адреса
uz: Mening manzillarim

# home.addressesEmpty.listIsEmpty
source: List is empty :(
ar: القائمة فارغة حالياً :(
bg: Списъкът все още е празен :(
hy: Ցանկը դատարկ է :(
kk: Тізім қазір бос :(
ru: Список пока пуст :(
uz: Ro'yxat hozircha bo'sh :(

# home.addressesEmpty.offlineTitle
source: Looks like there's no data yet or it hasn't been saved.
ar: يبدو أنه لا توجد بيانات أو لم يتم حفظها بعد.
bg: Изглежда, че няма данни или все още не са запазени.
hy: Թվում է՝ դեռ տվյալներ չկան կամ դրանք չեն պահպանվել։
kk: Деректер әлі жоқ немесе сақталмаған сияқты.
ru: Похоже, данных нет или они ещё не успели сохраниться.
uz: Maʼlumotlar hali yoʻq yoki saqlanmagan.

# home.addressesEmpty.onlineTitle
source: To add an address, click on "+" at the top of the screen. If the added address does not appear, please wait a few minutes. The list will update automatically.
ar: لإضافة عنوان، اضغط على "+" في أعلى الشاشة. إذا لم يظهر العنوان المضاف، يرجى الانتظار بضع دقائق. سيتم تحديث القائمة تلقائياً.
bg: За да добавите адрес, натиснете "+" в горната част на екрана. Ако добавеният адрес не се показва, моля, изчакайте няколко минути. Списъкът ще се обнови автоматично.
hy: Հասցե ավելացնելու համար սեղմեք էկրանի վերևում գտնվող "+" կոճակը։ Եթե ավելացված հասցեն չի երևում, խնդրում ենք սպասել մի քանի րոպե։ Ցանկը կթարմացվի ավտոմատ։
kk: Мекенжай қосу үшін экранның жоғарғы бөлігінде "+" түймесін басыңыз. Қосылған мекенжай көрсетілмейтін болса, күте тұрып көп мүнут күтіңіз. Тізім автоматты түрде жаңартылады.
ru: Для добавления адреса нажмите на "+" в верхней части экрана. Если добавленный адрес не отображается, пожалуйста, подождите несколько минут. Список обновится автоматически.
uz: Manzil qo'shish uchun ekranning yuqori qismidagi "+" tugmasini bosing. Qo'shilgan manzil ko'rsatilmasa, iltimos, bir necha daqiqa kuting. Ro'yxat avtomatik yangilanadi.

# home.addressesEmpty.toAddAnAddressTapAtTheTop
source: To add an address, tap "+" at the top of the screen. If the added address does not appear, please wait a few minutes. The list will update automatically.
ar: لإضافة عنوان، اضغط على "+" في أعلى الشاشة. إذا لم يظهر العنوان المضاف، يرجى الانتظار بضع دقائق. سيتم تحديث القائمة تلقائياً.
bg: Для добавления адреса нажмите на "+" в верхней части экрана. Если добавленный адрес не отображается, пожалуйста, подождите несколько минут. Список обновится автоматически.
hy: Հասցե ավելացնելու համար հպեք էկրանի վերևում գտնվող "+" կոճակին։ Եթե ավելացված հասցեն չի երևում, խնդրում ենք սպասել մի քանի րոպե։ Ցանկը կթարմացվի ավտոմատ։
kk: Для добавления адреса нажмите на "+" в верхней части экрана. Если добавленный адрес не отображается, пожалуйста, подождите несколько минут. Список обновится автоматически.
ru: Для добавления адреса нажмите на "+" в верхней части экрана. Если добавленный адрес не отображается, пожалуйста, подождите несколько минут. Список обновится автоматически.
uz: Для добавления адреса нажмите на "+" в верхней части экрана. Если добавленный адрес не отображается, пожалуйста, подождите несколько минут. Список обновится автоматически.

# intercom.incoming.addressPlaceholder
source: Tambov, Sovetskaya St. 20, Apt. 52
ar: تامبوف، شارع سوفيتسكايا 20، شقة 52
bg: Тамбов, ул. Советская 20, кв. 52
kk: Тамбов, ул. Советская 20, кв. 52
ru: Тамбов, ул. Советская 20, кв. 52
uz: Тамбов, Советская кўчаси 20, 52-уй

# intercom.incoming.answerAction
source: Answer
ar: الرد
bg: Отговорете
hy: Պատասխանել
kk: Жауап беру
ru: Ответить
uz: Javob berish

# intercom.incoming.callCompletedStatus
source: Call completed
ar: انتهت المكالمة
bg: Обаждането приключи
hy: Զանգն ավարտված է
kk: Қоңырау аяқталды
ru: Звонок завершен
uz: Qo'ng'iroq yakunlandi

# intercom.incoming.connectingStatus
source: Connecting...
ar: جارٍ الاتصال...
bg: Свързване...
hy: Միանում է...
kk: Байланыс...
ru: Соединение...
uz: Ulanmoqda...

# intercom.incoming.conversationStatus
source: Conversation
ar: محادثة
bg: Разговор
hy: Զրույց
kk: Сөйлем
ru: Диалог
uz: Suhbat

# intercom.incoming.declineAction
source: Decline
ar: رفض
bg: Отказ
hy: Մերժել
kk: Өшіру
ru: Отклонить
uz: Rad etish

# intercom.incoming.ignoreAction
source: Ignore
ar: تجاهل
bg: Игнорирайте
hy: Անտեսել
kk: Елемеу
ru: Игнорировать
uz: E'tiborsiz qoldirish

# intercom.incoming.microphoneMissingMessage
source: To make it appear in your next calls, please grant access to the microphone in the settings
ar: لإتاحته في المكالمات القادمة، يرجى منح إذن الوصول إلى الميكروفون في الإعدادات
bg: За да се появи при следващите ви обаждания, моля, разрешете достъп до микрофона в настройките
hy: Որպեսզի դա երևա ձեր հաջորդ զանգերում, խնդրում ենք կարգավորումներում թույլատրել միկրոֆոնի հասանելիությունը
kk: Келесі қоңырауларыңызда оны көрсету үшін, настройкаларда микрофонға доступ беріңіз
ru: Чтобы он появился в следующих звонках, предоставьте доступ к микрофону в настройках
uz: Keyingi qo'ng'iroqlaringizda paydo bo'lishi uchun, iltimos, sozlamalarda mikrofonga kirish huquqini bering

# intercom.incoming.microphoneMissingTitle
source: There will be no outgoing audio on this call.
ar: لن يكون هناك صوت صادر في هذه المكالمة.
bg: По време на това обаждане няма да има изходящ аудио.
hy: Այս զանգի ընթացքում ելքային ձայն չի լինի։
kk: Бұл қоңырауда шығарылатын аудио жоқ болады.
ru: Исходящего звука в этом звонке не будет.
uz: Ushbu qo'ng'iroqda chiquvchi ovoz bo'lmaydi.

# intercom.incoming.notificationTitle
source: Incoming call
ar: مكالمة واردة
bg: Входящо обаждане
hy: Մուտքային զանգ
kk: Келуші звонок
ru: Входящий звонок
uz: Kirayotgan qo'ng'iroq

# intercom.incoming.openedStatus
source: Opened
ar: تم الفتح
bg: Отворено
hy: Բացվեց
kk: Ашық
ru: Открыто
uz: Ochildi

# intercom.incoming.peepholeAction
source: Peephole
ar: العين السحرية
bg: Шпионка
hy: Աչքիկ
kk: Шеруақ
ru: Глазок
uz: Ko'z teshigi

# intercom.incoming.peepholeOnStatus
source: Peephole on
ar: العين السحرية مفعلة
bg: Шпионката е включена
hy: Աչքիկը միացված է
kk: Шеруақ қосылған
ru: Глазок включен
uz: Ko'z teshigi yoqilgan

# intercom.incoming.previewAction
source: Preview
ar: العين السحرية
bg: Шпионка
hy: Նախադիտում
kk: Көздігін
ru: Глазок
uz: Ko'zcha

# intercom.incoming.speakerAction
source: Speaker
ar: مكبر الصوت
bg: Високоговорител
hy: Բարձրախոս
kk: Динамик
ru: Динамик
uz: Dinamik

# intercom.incoming.title
source: Call to intercom
ar: اتصال بالإنتركم
bg: Обаждане до домофон
hy: Զանգ ինտերկոմին
kk: Домофонға звонок
ru: Звонок в домофон
uz: Domofonga qo'ng'iroq

# intercom.incoming.videoAction
source: Video
ar: فيديو
bg: Видео
hy: Տեսանյութ
kk: Бейне
ru: Видео

# licensePlate.keyboard.language.russian
source: Russian
ru: Русский

# menu.main.menu
source: Menu
ar: القائمة
bg: Меню
hy: Մենյու
kk: Мәзір
ru: Меню
uz: Menyu

# menu.support.callToTechSupport
source: Call to tech support
ar: الاتصال بالدعم الفني
bg: Обаждане към техническа поддръжка
hy: Զանգել տեխնիկական աջակցությանը
kk: Техникалық қолдауға қоңырау шалу
ru: Звонок в техподдержку
uz: Texnik yordamga qo'ng'iroq qilish

# network.vpn.detectedWarning
source: VPN detected. The application may work unstable.
ar: تم اكتشاف VPN. قد يعمل التطبيق بشكل غير مستقر.
bg: VPN анықталды. Қосымша тұрақсыз жұмыс істеуі мүмкін.
hy: VPN է հայտնաբերվել։ Հավելվածը կարող է անկայուն աշխատել։
kk: Открит е VPN. Приложението може да работи нестабилно.
ru: Обнаружен VPN. Приложение может работать нестабильно.
uz: VPN aniqlangan. Ilova beqaror ishlashi mumkin.

# notification.incomingDoorCall.quickReplyHint
source: (press and hold for quick reply)
ru: (нажмите и удерживайте для быстрого ответа)

# notification.incomingDoorCall.title
source: Intercom call
ru: Звонок в домофон

# offline.alert.noConnectionTitle
source: No connection!
ar: لا يوجد اتصال!
bg: Няма връзка!
hy: Կապ չկա։
kk: Байланыс жоқ!
ru: Нет соединения!
uz: Ulanish yo‘q!

# offline.alert.switchMode
source: Tap "OK" to return to online mode. Tap "Cancel" to stay in offline mode.
ar: اضغط على "OK" للعودة إلى وضع الاتصال. اضغط على "إلغاء" للبقاء في وضع عدم الاتصال.
bg: Натиснете "OK", за да се върнете в онлайн режим. Натиснете "Отказ", за да останете в офлайн режим.
hy: Սեղմեք «OK»՝ առցանց ռեժիմ վերադառնալու համար։ Սեղմեք «Cancel»՝ օֆլայն ռեժիմում մնալու համար։
kk: Онлайн режимге оралу үшін "OK" түймесін басыңыз. Оффлайн режимде қалу үшін "Болдырмау" түймесін басыңыз.
ru: Нажмите "OK", чтобы вернуться в онлайн режим. Нажмите "Отмена", чтобы остаться в оффлайн режиме.
uz: Onlayn rejimga qaytish uchun "OK" tugmasini bosing. Oflayn rejimda qolish uchun "Bekor qilish" tugmasini bosing.

# offline.hint.swipeToExit
source: You are currently in offline mode. To exit it, swipe down from the top of the screen.
ar: أنت في وضع عدم الاتصال. للخروج منه، اسحب من أعلى الشاشة إلى الأسفل.
bg: В момента сте в офлайн режим. За да излезете от него, плъзнете надолу от горната част на екрана.
hy: Դուք այժմ օֆլայն ռեժիմում եք։ Դրանից դուրս գալու համար սահեցրեք էկրանի վերևից ներքև։
kk: Сіз оффлайн режимдесіз. Одан шығу үшін экранның жоғарғы жағынан төмен қарай сырғытыңыз.
ru: Вы находитесь в офлайн режиме. Чтобы выйти из него, смахните пальцем сверху вниз.
uz: Siz hozir oflayn rejimdasiz. Undan chiqish uchun ekranning yuqori qismidan pastga suring.

# offline.home.title
source: My Addresses
ar: عناويني
bg: Моите адреси
hy: Իմ հասցեները
kk: Менің мекенжайларым
ru: Мои адреса
uz: Mening manzillarim

# offline.message.connectionLost
source: It looks like the connection was lost or the server is experiencing issues.
ar: يبدو أن الاتصال قد انقطع أو أن الخادم يواجه مشاكل.
bg: Изглежда връзката е прекъсната или има проблеми със сървъра.
hy: Թվում է՝ կապը կորել է կամ սերվերում խնդիրներ կան։
kk: Байланыс үзілген сияқты немесе серверде ақаулар бар.
ru: Кажется, пропала связь или на сервере наблюдаются проблемы.
uz: Aloqa uzilganga o‘xshaydi yoki serverda muammolar mavjud.

# offline.message.connectionRestored
source: Hooray! The connection is back!
ar: رائع! تم استعادة الاتصال.
bg: Ура! Връзката е възстановена!
hy: Ուրա՜, կապը վերականգնվեց։
kk: Ура! Байланыс қайта қалпына келді!
ru: Ура! Соединение появилось!
uz: Ura! Aloqa qayta tiklandi!

# offline.message.serverUnavailable
source: You can’t exit offline mode right now — the server is unavailable. Please try again later.
ar: لا يمكن الخروج من وضع عدم الاتصال حالياً — الخادم غير متاح. يرجى المحاولة لاحقاً.
bg: В момента не можете да излезете от офлайн режим — сървърът е недостъпен. Опитайте отново по-късно.
hy: Դուք հիմա չեք կարող դուրս գալ օֆլայն ռեժիմից — սերվերը հասանելի չէ։ Խնդրում ենք փորձել ավելի ուշ։
kk: Қазір оффлайн режимінен шығу мүмкін емес — сервер қолжетімсіз. Кейінірек қайталап көріңіз.
ru: Выйти из офлайн-режима пока нельзя — сервер недоступен. Попробуйте позже.
uz: Hozircha oflayn rejimdan chiqib bo‘lmaydi — server mavjud emas. Keyinroq qayta urinib ko‘ring.

# onboarding.coolLetSGetStartedButton
source: Cool, let's get started!
ar: رائع، لنبدأ!
bg: Страхотно, нека започнем!
hy: Հիանալի, սկսենք։
kk: Класс, бастауымыз!
ru: Класс, давайте начнём!
uz: Zo'r, boshlaymiz!

# onboarding.skipButton
source: Skip
ar: تخطي
bg: Пропусни
hy: Բաց թողնել
kk: Өткізу
ru: Пропустить
uz: O'tkazib yuborish
